<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1237px; height: 2200px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:123px;bottom:1680px;direction:rtl;letter-spacing:0.08px;}
#t2_1{left:93px;bottom:1654px;direction:rtl;letter-spacing:0.07px;}
#t3_1{left:243px;bottom:1628px;direction:rtl;letter-spacing:0.08px;}
#t4_1{left:86px;bottom:1501px;letter-spacing:-0.14px;}
#t5_1{left:91px;bottom:1724px;direction:rtl;letter-spacing:2.02px;}
#t6_1{left:100px;bottom:1316px;direction:rtl;letter-spacing:0.09px;}
#t7_1{left:246px;bottom:1290px;direction:rtl;letter-spacing:0.09px;}
#t8_1{left:111px;bottom:1264px;direction:rtl;letter-spacing:0.07px;}
#t9_1{left:194px;bottom:1237px;direction:rtl;letter-spacing:0.08px;}
#ta_1{left:86px;bottom:1111px;letter-spacing:-0.14px;}
#tb_1{left:151px;bottom:1361px;direction:rtl;letter-spacing:2.22px;}
#tc_1{left:198px;bottom:1361px;}
#td_1{left:223px;bottom:1361px;direction:rtl;letter-spacing:2.21px;}
#te_1{left:127px;bottom:971px;direction:rtl;letter-spacing:0.03px;}
#tf_1{left:146px;bottom:971px;}
#tg_1{left:159px;bottom:971px;direction:rtl;letter-spacing:0.06px;}
#th_1{left:96px;bottom:945px;}
#ti_1{left:108px;bottom:945px;direction:rtl;letter-spacing:0.06px;}
#tj_1{left:173px;bottom:945px;}
#tk_1{left:185px;bottom:945px;direction:rtl;letter-spacing:0.07px;}
#tl_1{left:174px;bottom:919px;}
#tm_1{left:186px;bottom:919px;direction:rtl;letter-spacing:0.07px;}
#tn_1{left:76px;bottom:792px;letter-spacing:-0.14px;}
#to_1{left:195px;bottom:1016px;direction:rtl;letter-spacing:2.21px;}
#tp_1{left:80px;bottom:633px;direction:rtl;letter-spacing:0.08px;}
#tq_1{left:118px;bottom:607px;direction:rtl;letter-spacing:0.08px;}
#tr_1{left:128px;bottom:581px;direction:rtl;letter-spacing:0.08px;}
#ts_1{left:76px;bottom:554px;direction:rtl;letter-spacing:0.08px;}
#tt_1{left:231px;bottom:554px;}
#tu_1{left:244px;bottom:554px;direction:rtl;letter-spacing:0.1px;}
#tv_1{left:192px;bottom:528px;direction:rtl;letter-spacing:0.07px;}
#tw_1{left:76px;bottom:401px;letter-spacing:-0.14px;}
#tx_1{left:133px;bottom:678px;direction:rtl;letter-spacing:2.21px;}
#ty_1{left:643px;bottom:1677px;direction:rtl;letter-spacing:0.08px;}
#tz_1{left:672px;bottom:1650px;direction:rtl;letter-spacing:0.08px;}
#t10_1{left:639px;bottom:1523px;letter-spacing:-0.14px;}
#t11_1{left:731px;bottom:1721px;direction:rtl;letter-spacing:2.21px;}
#t12_1{left:643px;bottom:971px;direction:rtl;letter-spacing:0.08px;}
#t13_1{left:645px;bottom:945px;direction:rtl;letter-spacing:0.08px;}
#t14_1{left:818px;bottom:919px;direction:rtl;letter-spacing:0.07px;}
#t15_1{left:639px;bottom:792px;letter-spacing:-0.14px;}
#t16_1{left:669px;bottom:1016px;direction:rtl;letter-spacing:2.21px;}
#t17_1{left:657px;bottom:643px;direction:rtl;letter-spacing:0.06px;}
#t18_1{left:757px;bottom:643px;}
#t19_1{left:770px;bottom:643px;direction:rtl;letter-spacing:0.06px;}
#t1a_1{left:682px;bottom:617px;}
#t1b_1{left:694px;bottom:617px;direction:rtl;letter-spacing:0.07px;}
#t1c_1{left:744px;bottom:591px;direction:rtl;letter-spacing:0.07px;}
#t1d_1{left:645px;bottom:689px;direction:rtl;letter-spacing:1.65px;}
#t1e_1{left:85px;bottom:279px;direction:rtl;letter-spacing:0.06px;}
#t1f_1{left:71px;bottom:253px;direction:rtl;letter-spacing:0.06px;}
#t1g_1{left:230px;bottom:226px;}
#t1h_1{left:242px;bottom:226px;direction:rtl;letter-spacing:0.07px;}
#t1i_1{left:58px;bottom:99px;letter-spacing:-0.14px;}
#t1j_1{left:59px;bottom:323px;direction:rtl;letter-spacing:2.33px;}
#t1k_1{left:642px;bottom:287px;direction:rtl;letter-spacing:0.06px;}
#t1l_1{left:758px;bottom:287px;}
#t1m_1{left:771px;bottom:287px;direction:rtl;letter-spacing:0.06px;}
#t1n_1{left:623px;bottom:260px;direction:rtl;letter-spacing:0.08px;}
#t1o_1{left:738px;bottom:260px;}
#t1p_1{left:750px;bottom:260px;direction:rtl;letter-spacing:0.07px;}
#t1q_1{left:760px;bottom:234px;direction:rtl;letter-spacing:0.06px;}
#t1r_1{left:621px;bottom:107px;letter-spacing:-0.14px;}
#t1s_1{left:624px;bottom:331px;direction:rtl;letter-spacing:2.01px;}
#t1t_1{left:643px;bottom:1320px;direction:rtl;letter-spacing:0.08px;}
#t1u_1{left:672px;bottom:1294px;direction:rtl;letter-spacing:0.08px;}
#t1v_1{left:639px;bottom:1167px;letter-spacing:-0.14px;}
#t1w_1{left:760px;bottom:1365px;direction:rtl;letter-spacing:2.21px;}
#t1x_1{left:509px;bottom:2014px;direction:rtl;letter-spacing:-3.63px;}
#t1y_1{left:963px;bottom:2014px;}
#t1z_1{left:999px;bottom:2014px;direction:rtl;letter-spacing:-3.63px;}
#t20_1{left:752px;bottom:1989px;letter-spacing:0.58px;}

.s0_1{font-size:23px;font-family:XBNiloofar_m5;color:#FFF;}
.s1_1{font-size:44px;font-family:Prompt-Medium_m6;color:#FFF;}
.s2_1{font-size:42px;font-family:XBNiloofar_m5;color:#FFF;}
.s3_1{font-size:45px;font-family:XBNiloofar_m5;color:#FFF;}
.s4_1{font-size:31px;font-family:XBNiloofar_m5;color:#FFF;}
.s5_1{font-size:43px;font-family:XBNiloofar_m5;color:#FFF;}
.s6_1{font-size:37px;font-family:XBNiloofar_m5;color:#FFF;}
.s7_1{font-size:72px;font-family:XBNiloofar_m5;color:#FFF;}
.s8_1{font-size:17px;font-family:LeagueSpartan-Bold_m7;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LeagueSpartan-Bold_m7;
	src: url("fonts/LeagueSpartan-Bold_m7.woff") format("woff");
}

@font-face {
	font-family: Prompt-Medium_m6;
	src: url("fonts/Prompt-Medium_m6.woff") format("woff");
}

@font-face {
	font-family: XBNiloofar_m5;
	src: url("fonts/XBNiloofar_m5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1237" height="2200" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1237px; height:2200px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1"> ﭼﺎی ﻫﻨﺪی اﺻﯿﻞ, دم</span>
<span id="t2_1" class="t s0_1"> ﺷﺪه ﺑﺎ ﺗﺮﮐﯿﺒﯽ از ادوﯾﻪ ﻫﺎ</span>
<span id="t3_1" class="t s0_1"> و ﺷﯿﺮ</span>
<span id="t4_1" class="t s1_1">10.- </span>
<span id="t5_1" class="t s2_1"> ﭼﺎﯾﯽ ﮐﺮک</span>
<span id="t6_1" class="t s0_1"> ﻗﻬﻮه ﻓﻮری ﺧﻮش ﻋﻄﺮ و</span>
<span id="t7_1" class="t s0_1"> ﻣﻼﯾﻢ</span>
<span id="t8_1" class="t s0_1"> ﺗﻬﯿﻪ ﺷﺪه از داﻧﻪ ﻫﺎی ﺑﺎ</span>
<span id="t9_1" class="t s0_1"> ﮐﯿﻔﯿﺖ ﻗﻬﻮه</span>
<span id="ta_1" class="t s1_1">10.- </span>
<span id="tb_1" class="t s3_1"> ﺎﻓﻪ</span><span id="tc_1" class="t s3_1"> </span><span id="td_1" class="t s3_1"> ﻧﺴ</span>
<span id="te_1" class="t s0_1"> از</span><span id="tf_1" class="t s0_1"></span><span id="tg_1" class="t s0_1"> ﺷﯿﺮ ﺗﺎزه و ﻃﺒﯿﻌ</span>
<span id="th_1" class="t s0_1"></span><span id="ti_1" class="t s0_1">, ﺑﺎ ﻃﻌﻤ</span><span id="tj_1" class="t s0_1"></span><span id="tk_1" class="t s0_1"> دامﻫﺎی ﻣﺤﻠ</span>
<span id="tl_1" class="t s0_1"></span><span id="tm_1" class="t s0_1"> ﺧﺎﻟﺺ و ﻏﻨ</span>
<span id="tn_1" class="t s1_1">10.- </span>
<span id="to_1" class="t s3_1"> ﺷﯿﺮ</span>
<span id="tp_1" class="t s0_1"> ﻗﻬﻮهای ﻏﻠﯿﻆ و ﺧﺎﻟﺺ, ﺑﺎ</span>
<span id="tq_1" class="t s0_1"> ﻋﺼﺎرهﮔﯿﺮی ﺳﺮﯾﻊ از</span>
<span id="tr_1" class="t s0_1"> داﻧﻪﻫﺎی ﻣﺮﻏﻮب ﮐﻪ</span>
<span id="ts_1" class="t s0_1"> ﻗﻮی و ﻋﻄﺮ ﻣﺘﻤﺮﮐﺰ</span><span id="tt_1" class="t s0_1"></span><span id="tu_1" class="t s0_1"> ﻃﻌﻤ</span>
<span id="tv_1" class="t s0_1"> اراﺋﻪ ﻣﯿﺪﻫﺪ</span>
<span id="tw_1" class="t s1_1">10.- </span>
<span id="tx_1" class="t s3_1"> اﺳﭙﺮﺳﻮ</span>
<span id="ty_1" class="t s0_1"> ﭼﺎی ﺗﺎزه و ﻣﻌﻄﺮ دم ﮐﺮده</span>
<span id="tz_1" class="t s0_1"> از ﺑﺮگ ﻫﺎی ﺑﺎ ﮐﯿﻔﯿﺖ</span>
<span id="t10_1" class="t s1_1">10.- </span>
<span id="t11_1" class="t s3_1"> ﭼﺎﯾﯽ</span>
<span id="t12_1" class="t s0_1"> ﺗﺮﮐﯿﺒﯽ از اﺳﭙﺮﺳﻮی ﻏﻠﯿﻆ</span>
<span id="t13_1" class="t s0_1"> ﺑﺎ ﺷﯿﺮ داغ و ﮐﻒ ﺧﺎﻣﻪای</span>
<span id="t14_1" class="t s0_1"> ﻧﺮم</span>
<span id="t15_1" class="t s1_1">10.- </span>
<span id="t16_1" class="t s3_1"> ﮐﺎﭘﻮﭼﯿﻨﻮ</span>
<span id="t17_1" class="t s0_1"> ﺑﻨﺪر ﻻﻓﺖ ﺑﺎ</span><span id="t18_1" class="t s0_1"></span><span id="t19_1" class="t s0_1"> ﻗﻬﻮه ﻣﺤﻠ</span>
<span id="t1a_1" class="t s0_1"></span><span id="t1b_1" class="t s0_1"> روﺳﺖ وﯾﮋه و ﻃﻌﻤ</span>
<span id="t1c_1" class="t s0_1"> ﻣﻨﺤﺼﺮﺑﻪﻓﺮد</span>
<span id="t1d_1" class="t s4_1"> ﻗﻬﻮه ﻣﺨﺼﻮص</span>
<span id="t1e_1" class="t s0_1"> ﺗﺮﮐﯿﺒﯽ ﺧﻮش ﻃﻌﻢ از</span>
<span id="t1f_1" class="t s0_1"> ﺷﯿﺮ ﺗﺎزه و ﭘﻮدر ﮐﺎﮐﺎﺋﻮی</span>
<span id="t1g_1" class="t s0_1"></span><span id="t1h_1" class="t s0_1"> ﻏﻨ</span>
<span id="t1i_1" class="t s1_1">10.- </span>
<span id="t1j_1" class="t s5_1"> ﺷﯿﺮ ﮐﺎﮐﺎﺋﻮ</span>
<span id="t1k_1" class="t s0_1"> ﮔﺮم و ﻏﻠﯿﻆ از</span><span id="t1l_1" class="t s0_1"></span><span id="t1m_1" class="t s0_1"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t1n_1" class="t s0_1">ﻼت ﻣﺮﻏﻮب و</span><span id="t1o_1" class="t s0_1"></span><span id="t1p_1" class="t s0_1"> ﺗﺮﮐﯿﺐ ﺷ</span>
<span id="t1q_1" class="t s0_1"> ﺷﯿﺮ ﺗﺎزه</span>
<span id="t1r_1" class="t s1_1">10.- </span>
<span id="t1s_1" class="t s6_1"> ﻫﺎت ﭼﺎﮐﻠﺖ</span>
<span id="t1t_1" class="t s0_1"> ﭼﺎی ﺗﺎزه و ﻣﻌﻄﺮ دم ﮐﺮده</span>
<span id="t1u_1" class="t s0_1"> از ﺑﺮگ ﻫﺎی ﺑﺎ ﮐﯿﻔﯿﺖ</span>
<span id="t1v_1" class="t s1_1">10.- </span>
<span id="t1w_1" class="t s3_1"> ﻻﺗﻪ</span>
<span id="t1x_1" class="t s7_1"> ﻫﺎی ﮔﺮم ﮐﺎﻓﻪ واداش</span><span id="t1y_1" class="t s7_1"></span><span id="t1z_1" class="t s7_1"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t20_1" class="t s8_1">A HOT DRINK MADE FROM THE ROASTED. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
