<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1237px; height: 2200px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:153px;bottom:1677px;direction:rtl;letter-spacing:0.05px;}
#t2_2{left:223px;bottom:1677px;}
#t3_2{left:235px;bottom:1677px;direction:rtl;letter-spacing:0.06px;}
#t4_2{left:147px;bottom:1650px;direction:rtl;letter-spacing:0.07px;}
#t5_2{left:97px;bottom:1624px;direction:rtl;letter-spacing:0.05px;}
#t6_2{left:190px;bottom:1624px;}
#t7_2{left:203px;bottom:1624px;direction:rtl;letter-spacing:0.08px;}
#t8_2{left:261px;bottom:1624px;}
#t9_2{left:273px;bottom:1624px;direction:rtl;}
#ta_2{left:86px;bottom:1497px;letter-spacing:-0.14px;}
#tb_2{left:105px;bottom:1721px;direction:rtl;letter-spacing:2.21px;}
#tc_2{left:110px;bottom:1318px;direction:rtl;letter-spacing:0.07px;}
#td_2{left:260px;bottom:1318px;}
#te_2{left:281px;bottom:1318px;direction:rtl;}
#tf_2{left:113px;bottom:1291px;direction:rtl;letter-spacing:0.07px;}
#tg_2{left:191px;bottom:1265px;}
#th_2{left:204px;bottom:1265px;direction:rtl;letter-spacing:0.04px;}
#ti_2{left:243px;bottom:1265px;}
#tj_2{left:255px;bottom:1265px;direction:rtl;letter-spacing:0.06px;}
#tk_2{left:86px;bottom:1160px;letter-spacing:-0.14px;}
#tl_2{left:165px;bottom:1362px;direction:rtl;letter-spacing:2.22px;}
#tm_2{left:80px;bottom:969.6px;direction:rtl;letter-spacing:0.07px;}
#tn_2{left:89.6px;bottom:943.4px;}
#to_2{left:102.1px;bottom:943.7px;direction:rtl;letter-spacing:0.07px;}
#tp_2{left:219px;bottom:945.7px;}
#tq_2{left:231.6px;bottom:945.9px;direction:rtl;letter-spacing:0.05px;}
#tr_2{left:87.2px;bottom:917px;direction:rtl;letter-spacing:0.07px;}
#ts_2{left:102.5px;bottom:890.9px;direction:rtl;letter-spacing:0.03px;}
#tt_2{left:121.6px;bottom:891.3px;}
#tu_2{left:134.1px;bottom:891.5px;direction:rtl;letter-spacing:0.06px;}
#tv_2{left:232.5px;bottom:893.2px;}
#tw_2{left:245.1px;bottom:893.4px;direction:rtl;letter-spacing:0.08px;}
#tx_2{left:154.5px;bottom:865.5px;}
#ty_2{left:167.1px;bottom:865.7px;direction:rtl;letter-spacing:0.06px;}
#tz_2{left:79.8px;bottom:737.4px;letter-spacing:-0.14px;}
#t10_2{left:127.5px;bottom:1015.1px;direction:rtl;letter-spacing:2.21px;}
#t11_2{left:80px;bottom:632px;direction:rtl;letter-spacing:0.06px;}
#t12_2{left:164px;bottom:632px;}
#t13_2{left:177px;bottom:632px;direction:rtl;letter-spacing:0.05px;}
#t14_2{left:213px;bottom:632px;}
#t15_2{left:225px;bottom:632px;direction:rtl;letter-spacing:0.06px;}
#t16_2{left:91px;bottom:606px;direction:rtl;letter-spacing:0.05px;}
#t17_2{left:175px;bottom:606px;}
#t18_2{left:187px;bottom:606px;direction:rtl;letter-spacing:0.07px;}
#t19_2{left:78px;bottom:579px;direction:rtl;letter-spacing:0.06px;}
#t1a_2{left:239px;bottom:579px;}
#t1b_2{left:251px;bottom:579px;direction:rtl;letter-spacing:0.06px;}
#t1c_2{left:82px;bottom:553px;}
#t1d_2{left:95px;bottom:553px;direction:rtl;letter-spacing:0.08px;}
#t1e_2{left:117px;bottom:553px;}
#t1f_2{left:129px;bottom:553px;direction:rtl;letter-spacing:0.06px;}
#t1g_2{left:214px;bottom:553px;}
#t1h_2{left:227px;bottom:553px;direction:rtl;letter-spacing:0.06px;}
#t1i_2{left:76px;bottom:426px;letter-spacing:-0.14px;}
#t1j_2{left:78px;bottom:677px;direction:rtl;letter-spacing:2.12px;}
#t1k_2{left:179px;bottom:677px;}
#t1l_2{left:217px;bottom:677px;direction:rtl;letter-spacing:2.18px;}
#t1m_2{left:657px;bottom:1677px;direction:rtl;letter-spacing:0.07px;}
#t1n_2{left:776px;bottom:1677px;}
#t1o_2{left:788px;bottom:1677px;direction:rtl;letter-spacing:0.06px;}
#t1p_2{left:660px;bottom:1650px;direction:rtl;letter-spacing:0.06px;}
#t1q_2{left:665px;bottom:1624px;direction:rtl;letter-spacing:0.06px;}
#t1r_2{left:639px;bottom:1497px;letter-spacing:-0.14px;}
#t1s_2{left:676px;bottom:1721px;direction:rtl;letter-spacing:2.21px;}
#t1t_2{left:652px;bottom:1329px;direction:rtl;letter-spacing:0.06px;}
#t1u_2{left:776px;bottom:1329px;}
#t1v_2{left:788px;bottom:1329px;direction:rtl;letter-spacing:0.06px;}
#t1w_2{left:664px;bottom:1303px;direction:rtl;letter-spacing:0.07px;}
#t1x_2{left:779px;bottom:1276px;direction:rtl;letter-spacing:0.07px;}
#t1y_2{left:639px;bottom:1150px;letter-spacing:-0.14px;}
#t1z_2{left:644px;bottom:1374px;direction:rtl;letter-spacing:1.71px;}
#t20_2{left:681px;bottom:1374px;}
#t21_2{left:701px;bottom:1374px;direction:rtl;letter-spacing:1.69px;}
#t22_2{left:647px;bottom:994px;direction:rtl;letter-spacing:0.06px;}
#t23_2{left:770px;bottom:994px;}
#t24_2{left:783px;bottom:994px;direction:rtl;letter-spacing:0.05px;}
#t25_2{left:626px;bottom:968px;direction:rtl;letter-spacing:0.06px;}
#t26_2{left:641px;bottom:941px;direction:rtl;letter-spacing:0.06px;}
#t27_2{left:727px;bottom:915px;direction:rtl;letter-spacing:0.07px;}
#t28_2{left:621px;bottom:788px;letter-spacing:-0.14px;}
#t29_2{left:643px;bottom:1040px;direction:rtl;letter-spacing:1.18px;}
#t2a_2{left:720px;bottom:1040px;}
#t2b_2{left:736px;bottom:1040px;direction:rtl;letter-spacing:1.15px;}
#t2c_2{left:655px;bottom:626px;direction:rtl;}
#t2d_2{left:668px;bottom:626px;}
#t2e_2{left:680px;bottom:626px;direction:rtl;letter-spacing:0.06px;}
#t2f_2{left:776px;bottom:626px;}
#t2g_2{left:788px;bottom:626px;direction:rtl;letter-spacing:0.06px;}
#t2h_2{left:644px;bottom:600px;direction:rtl;letter-spacing:0.07px;}
#t2i_2{left:660px;bottom:573px;direction:rtl;letter-spacing:0.05px;}
#t2j_2{left:710px;bottom:573px;}
#t2k_2{left:723px;bottom:573px;direction:rtl;letter-spacing:0.05px;}
#t2l_2{left:768px;bottom:573px;}
#t2m_2{left:781px;bottom:573px;direction:rtl;letter-spacing:0.06px;}
#t2n_2{left:689px;bottom:547px;direction:rtl;letter-spacing:0.06px;}
#t2o_2{left:639px;bottom:442px;letter-spacing:-0.14px;}
#t2p_2{left:639px;bottom:671px;direction:rtl;letter-spacing:2.22px;}
#t2q_2{left:733px;bottom:671px;}
#t2r_2{left:775px;bottom:671px;direction:rtl;letter-spacing:2.21px;}
#t2s_2{left:87px;bottom:301px;direction:rtl;letter-spacing:0.04px;}
#t2t_2{left:204px;bottom:301px;}
#t2u_2{left:214px;bottom:301px;direction:rtl;letter-spacing:0.05px;}
#t2v_2{left:58px;bottom:278px;direction:rtl;letter-spacing:0.04px;}
#t2w_2{left:171px;bottom:278px;}
#t2x_2{left:181px;bottom:278px;direction:rtl;letter-spacing:0.05px;}
#t2y_2{left:88px;bottom:255px;direction:rtl;letter-spacing:0.05px;}
#t2z_2{left:85px;bottom:232px;direction:rtl;letter-spacing:0.05px;}
#t30_2{left:188px;bottom:232px;}
#t31_2{left:199px;bottom:232px;direction:rtl;letter-spacing:0.03px;}
#t32_2{left:220px;bottom:232px;}
#t33_2{left:231px;bottom:232px;direction:rtl;letter-spacing:0.06px;}
#t34_2{left:58px;bottom:104px;letter-spacing:-0.14px;}
#t35_2{left:64px;bottom:341px;direction:rtl;letter-spacing:1.27px;}
#t36_2{left:182px;bottom:341px;}
#t37_2{left:210px;bottom:341px;direction:rtl;letter-spacing:1.31px;}
#t38_2{left:642px;bottom:300px;direction:rtl;letter-spacing:0.06px;}
#t39_2{left:758px;bottom:300px;}
#t3a_2{left:771px;bottom:300px;direction:rtl;letter-spacing:0.06px;}
#t3b_2{left:629px;bottom:273px;direction:rtl;letter-spacing:0.05px;}
#t3c_2{left:720px;bottom:273px;}
#t3d_2{left:732px;bottom:273px;direction:rtl;letter-spacing:0.07px;}
#t3e_2{left:643px;bottom:247px;direction:rtl;letter-spacing:0.05px;}
#t3f_2{left:734px;bottom:247px;}
#t3g_2{left:747px;bottom:247px;direction:rtl;letter-spacing:0.07px;}
#t3h_2{left:648px;bottom:221px;direction:rtl;letter-spacing:0.06px;}
#t3i_2{left:776px;bottom:221px;}
#t3j_2{left:789px;bottom:221px;direction:rtl;letter-spacing:0.08px;}
#t3k_2{left:621px;bottom:94px;letter-spacing:-0.14px;}
#t3l_2{left:629px;bottom:346px;}
#t3m_2{left:645px;bottom:346px;direction:rtl;letter-spacing:1.16px;}
#t3n_2{left:751px;bottom:346px;}
#t3o_2{left:776px;bottom:346px;direction:rtl;letter-spacing:1.13px;}
#t3p_2{left:501px;bottom:2014px;direction:rtl;letter-spacing:-3.63px;}
#t3q_2{left:963px;bottom:2014px;}
#t3r_2{left:999px;bottom:2014px;direction:rtl;letter-spacing:-3.63px;}
#t3s_2{left:752px;bottom:1989px;letter-spacing:0.58px;}

.s0_2{font-size:23px;font-family:XBNiloofar_ms;color:#FFF;}
.s1_2{font-size:44px;font-family:Prompt-Medium_mt;color:#FFF;}
.s2_2{font-size:45px;font-family:XBNiloofar_ms;color:#FFF;}
.s3_2{font-size:40px;font-family:XBNiloofar_ms;color:#FFF;}
.s4_2{font-size:36px;font-family:XBNiloofar_ms;color:#FFF;}
.s5_2{font-size:27px;font-family:XBNiloofar_ms;color:#FFF;}
.s6_2{font-size:20px;font-family:XBNiloofar_ms;color:#FFF;}
.s7_2{font-size:30px;font-family:XBNiloofar_ms;color:#FFF;}
.s8_2{font-size:72px;font-family:XBNiloofar_ms;color:#FFF;}
.s9_2{font-size:17px;font-family:LeagueSpartan-Bold_mu;color:#FFF;}
.t.m0_2{transform:matrix(0.999,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LeagueSpartan-Bold_mu;
	src: url("fonts/LeagueSpartan-Bold_mu.woff") format("woff");
}

@font-face {
	font-family: Prompt-Medium_mt;
	src: url("fonts/Prompt-Medium_mt.woff") format("woff");
}

@font-face {
	font-family: XBNiloofar_ms;
	src: url("fonts/XBNiloofar_ms.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1237" height="2200" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1237px; height:2200px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2"> دﻟﭙﺰﯾﺮ از</span><span id="t2_2" class="t s0_2"></span><span id="t3_2" class="t s0_2"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t4_2" class="t s0_2"> اﺳﭙﺮﺳﻮ,ﺷﯿﺮﺳﺮد و</span>
<span id="t5_2" class="t s0_2"> ﻫﻤﺮاه ﺑﺎ ﯾﺦ</span><span id="t6_2" class="t s0_2"></span><span id="t7_2" class="t s0_2">ﻼت ﻏﻨ</span><span id="t8_2" class="t s0_2"></span><span id="t9_2" class="t s0_2"> ﺷ</span>
<span id="ta_2" class="t s1_2">10.- </span>
<span id="tb_2" class="t s2_2"> اﯾﺲ ﻣﻮﮐﺎ</span>
<span id="tc_2" class="t s0_2"> ﺗﺮﮐﯿﺐ ﻟﺬت ﺑﺨﺶ</span><span id="td_2" class="t s0_2"></span><span id="te_2" class="t s0_2"> ﯾ</span>
<span id="tf_2" class="t s0_2"> ﺧﻨﮏ از اﺳﭙﺮﺳﻮ ﮔﺮم و</span>
<span id="tg_2" class="t s0_2"></span><span id="th_2" class="t s0_2"> واﻧﯿﻠ</span><span id="ti_2" class="t s0_2"></span><span id="tj_2" class="t s0_2"> ﺑﺴﺘﻨ</span>
<span id="tk_2" class="t s1_2">10.- </span>
<span id="tl_2" class="t s2_2"> اﻓﮕﺎﺗﻮ</span>
<span id="tm_2" class="t m0_2 s0_2"> ﻗﻬﻮه اﯾﯽ ﺧﻨﮏ وﺻﺎف ﮐﻪ</span>
<span id="tn_2" class="t m0_2 s0_2"></span><span id="to_2" class="t m0_2 s0_2"> در ﻣﺪت ﻃﻮﻻﻧ</span><span id="tp_2" class="t m0_2 s0_2"></span><span id="tq_2" class="t m0_2 s0_2"> ﺑﻪ آراﻣ</span>
<span id="tr_2" class="t m0_2 s0_2"> ﺑﺎ آب ﺳﺮد دم ﺷﺪه اﺳﺖ.</span>
<span id="ts_2" class="t m0_2 s0_2"> از</span><span id="tt_2" class="t m0_2 s0_2"></span><span id="tu_2" class="t m0_2 s0_2"> ﻣﻼﯾﻢ وﻃﺒﯿﻌ</span><span id="tv_2" class="t m0_2 s0_2"></span><span id="tw_2" class="t m0_2 s0_2"> ﻃﻌﻤ</span>
<span id="tx_2" class="t m0_2 s0_2"></span><span id="ty_2" class="t m0_2 s0_2"> ﻗﻬﻮه ﺑﺪون ﺗﻠﺨ</span>
<span id="tz_2" class="t m0_2 s1_2">10.- </span>
<span id="t10_2" class="t m0_2 s2_2"> ﮐﻠﺪ ﺑﺮو</span>
<span id="t11_2" class="t s0_2"> وﺟﺬاب از</span><span id="t12_2" class="t s0_2"></span><span id="t13_2" class="t s0_2"> ﮐﺮﻣ</span><span id="t14_2" class="t s0_2"></span><span id="t15_2" class="t s0_2"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t16_2" class="t s0_2"> ﺷﯿﺮ ﺗﺎزه و</span><span id="t17_2" class="t s0_2"></span><span id="t18_2" class="t s0_2"> ﺗﺮﮐﯿﺐ ﺑﺴﺘﻨ</span>
<span id="t19_2" class="t s0_2">ﻮﯾﺖ اورﺋﻮ ﺧﺮد ﺷﺪه,</span><span id="t1a_2" class="t s0_2"></span><span id="t1b_2" class="t s0_2"> ﺑﯿﺴ</span>
<span id="t1c_2" class="t s0_2"></span><span id="t1d_2" class="t s0_2">ﻼﺗ</span><span id="t1e_2" class="t s0_2"></span><span id="t1f_2" class="t s0_2"> ﺷﯿﺮﯾﻦ وﺷ</span><span id="t1g_2" class="t s0_2"></span><span id="t1h_2" class="t s0_2"> ﺑﺎ ﻃﻌﻤ</span>
<span id="t1i_2" class="t s1_2">10.- </span>
<span id="t1j_2" class="t s3_2"> اورﺋﻮ</span><span id="t1k_2" class="t s3_2"> </span><span id="t1l_2" class="t s3_2"> ﺷﯿ</span>
<span id="t1m_2" class="t s0_2"> ﺧﻨﮏ و ﺟﺬاب</span><span id="t1n_2" class="t s0_2"></span><span id="t1o_2" class="t s0_2"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t1p_2" class="t s0_2"> ﺑﺎﺗﺮﮐﯿﺒﯽ از اﺳﭙﺮﺳﻮ ﺗﺎزه</span>
<span id="t1q_2" class="t s0_2"> وﺷﯿﺮ ﺳﺮد, ﻫﻤﺮاه ﺑﺎ ﯾﺦ</span>
<span id="t1r_2" class="t s1_2">10.- </span>
<span id="t1s_2" class="t s2_2"> اﯾﺲ ﻻﺗﻪ</span>
<span id="t1t_2" class="t s0_2"> ﺧﻨﮏ و ﺳﺎده از</span><span id="t1u_2" class="t s0_2"></span><span id="t1v_2" class="t s0_2"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t1w_2" class="t s0_2"> ﺗﺮﮐﯿﺐ اﺳﭙﺮﺳﻮ ﻏﻠﯿﻆ و</span>
<span id="t1x_2" class="t s0_2"> آب ﺳﺮد</span>
<span id="t1y_2" class="t s1_2">10.- </span>
<span id="t1z_2" class="t s4_2"> ﺎﻧﻮ</span><span id="t20_2" class="t s4_2"> </span><span id="t21_2" class="t s4_2"> اﯾﺲ اﻣﺮﯾ</span>
<span id="t22_2" class="t s0_2"> ﺧﻨﮏ و دﻟﭙﺬﯾﺮ,</span><span id="t23_2" class="t s0_2"></span><span id="t24_2" class="t s0_2"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t25_2" class="t s0_2"> ﺗﺮﮐﯿﺒﯽ از ﻗﻬﻮه ﺳﺮد وﺷﯿﺮﯾﻦ</span>
<span id="t26_2" class="t s0_2"> ﮐﻨﻨﺪه ﮐﺎراﻣﻞ, ﮐﻪ ﺑﺎ ﺷﯿﺮ و</span>
<span id="t27_2" class="t s0_2"> ﯾﺦ ﺳﺮو ﻣﯿﺸﻮد</span>
<span id="t28_2" class="t s1_2">10.- </span>
<span id="t29_2" class="t s5_2"> ﮐﺎراﻣﻞ</span><span id="t2a_2" class="t s5_2"> </span><span id="t2b_2" class="t s5_2"> اﯾﺲ ﮐﺎﻓ</span>
<span id="t2c_2" class="t s0_2">ﻞ</span><span id="t2d_2" class="t s0_2"></span><span id="t2e_2" class="t s0_2"> ﺧﺎﻣﻪ اﯾﯽ ﺷ</span><span id="t2f_2" class="t s0_2"></span><span id="t2g_2" class="t s0_2"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t2h_2" class="t s0_2"> وﺧﻮش ﻃﻌﻢ ﮐﻪ از ﺗﺮﮐﯿﺐ</span>
<span id="t2i_2" class="t s0_2"> و ﺷﯿﺮ</span><span id="t2j_2" class="t s0_2"></span><span id="t2k_2" class="t s0_2">, ﺑﺴﺘﻨ</span><span id="t2l_2" class="t s0_2"></span><span id="t2m_2" class="t s0_2"> ﻧﻮﺗﻼ ﻏﻨ</span>
<span id="t2n_2" class="t s0_2"> ﺗﺎزه  ﺗﻬﯿﻪ ﺷﺪه اﺳﺖ</span>
<span id="t2o_2" class="t s1_2">10.- </span>
<span id="t2p_2" class="t s2_2"> ﻧﻮﺗﻼ</span><span id="t2q_2" class="t s2_2"> </span><span id="t2r_2" class="t s2_2"> ﺷﯿ</span>
<span id="t2s_2" class="t s6_2"> وﯾﮋه و ﺑﯽﻧﻈﯿﺮ از</span><span id="t2t_2" class="t s6_2"></span><span id="t2u_2" class="t s6_2"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t2v_2" class="t s6_2">, ﺷﯿﺮ ﺗﺎزه و ﻣﻮاد</span><span id="t2w_2" class="t s6_2"></span><span id="t2x_2" class="t s6_2"> ﺗﺮﮐﯿﺐ ﺑﺴﺘﻨ</span>
<span id="t2y_2" class="t s6_2"> ﻣﺨﺼﻮص ﮐﺎﻓﻪ واداش, ﺑﺎ</span>
<span id="t2z_2" class="t s6_2"> و ﻣﻨﺤﺼﺮﺑﻪﻓﺮد</span><span id="t30_2" class="t s6_2"></span><span id="t31_2" class="t s6_2"> ﻏﻨ</span><span id="t32_2" class="t s6_2"></span><span id="t33_2" class="t s6_2"> ﻃﻌﻤ</span>
<span id="t34_2" class="t s1_2">10.- </span>
<span id="t35_2" class="t s7_2"> ﻣﺨﺼﻮص</span><span id="t36_2" class="t s7_2"> </span><span id="t37_2" class="t s7_2"> ﺷﯿ</span>
<span id="t38_2" class="t s0_2"> ﺗﺎزه و ﺧﻨﮏ از</span><span id="t39_2" class="t s0_2"></span><span id="t3a_2" class="t s0_2"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t3b_2" class="t s0_2">, ﺷﯿﺮ ﺗﺎزه و</span><span id="t3c_2" class="t s0_2"></span><span id="t3d_2" class="t s0_2"> ﺗﺮﮐﯿﺐ ﺑﺴﺘﻨ</span>
<span id="t3e_2" class="t s0_2">ﻫﺎی ﺗﺎزه, ﺑﺎ</span><span id="t3f_2" class="t s0_2"></span><span id="t3g_2" class="t s0_2"> ﺗﻮت ﻓﺮﻧﮕ</span>
<span id="t3h_2" class="t s0_2"> ﺷﯿﺮﯾﻦ و ﻣﯿﻮهای</span><span id="t3i_2" class="t s0_2"></span><span id="t3j_2" class="t s0_2"> ﻃﻌﻤ</span>
<span id="t3k_2" class="t s1_2">10.- </span>
<span id="t3l_2" class="t s5_2"> </span><span id="t3m_2" class="t s5_2"> ﺗﻮت ﻓﺮﻧﮕ</span><span id="t3n_2" class="t s5_2"></span><span id="t3o_2" class="t s5_2"> ﺷﯿ</span>
<span id="t3p_2" class="t s8_2"> ﻫﺎی ﺳﺮد ﮐﺎﻓﻪ واداش</span><span id="t3q_2" class="t s8_2"></span><span id="t3r_2" class="t s8_2"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t3s_2" class="t s9_2">A HOT DRINK MADE FROM THE ROASTED. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
