<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1237px; height: 2200px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:95px;bottom:2020px;direction:rtl;letter-spacing:0.07px;}
#t2_3{left:231px;bottom:2020px;}
#t3_3{left:244px;bottom:2020px;direction:rtl;letter-spacing:0.06px;}
#t4_3{left:150px;bottom:1994px;direction:rtl;letter-spacing:0.06px;}
#t5_3{left:117px;bottom:1967px;}
#t6_3{left:130px;bottom:1967px;direction:rtl;letter-spacing:0.06px;}
#t7_3{left:108px;bottom:1941px;direction:rtl;letter-spacing:0.06px;}
#t8_3{left:163px;bottom:1941px;}
#t9_3{left:175px;bottom:1941px;direction:rtl;letter-spacing:0.06px;}
#ta_3{left:239px;bottom:1915px;direction:rtl;letter-spacing:0.08px;}
#tb_3{left:95px;bottom:1788px;letter-spacing:-0.14px;}
#tc_3{left:96px;bottom:2065px;}
#td_3{left:115px;bottom:2065px;direction:rtl;letter-spacing:1.51px;}
#te_3{left:115px;bottom:1645px;direction:rtl;letter-spacing:0.07px;}
#tf_3{left:231px;bottom:1645px;}
#tg_3{left:244px;bottom:1645px;direction:rtl;letter-spacing:0.06px;}
#th_3{left:102px;bottom:1618px;direction:rtl;letter-spacing:0.06px;}
#ti_3{left:110px;bottom:1592px;}
#tj_3{left:123px;bottom:1592px;direction:rtl;letter-spacing:0.06px;}
#tk_3{left:174px;bottom:1566px;direction:rtl;letter-spacing:0.06px;}
#tl_3{left:95px;bottom:1439px;letter-spacing:-0.14px;}
#tm_3{left:145px;bottom:1689px;direction:rtl;letter-spacing:2.22px;}
#tn_3{left:117px;bottom:1300px;direction:rtl;letter-spacing:0.06px;}
#to_3{left:119px;bottom:1273px;direction:rtl;letter-spacing:0.06px;}
#tp_3{left:238px;bottom:1247px;direction:rtl;letter-spacing:0.07px;}
#tq_3{left:85px;bottom:1120px;letter-spacing:-0.14px;}
#tr_3{left:91px;bottom:1344px;direction:rtl;letter-spacing:2.21px;}
#ts_3{left:127px;bottom:973px;direction:rtl;letter-spacing:0.07px;}
#tt_3{left:97px;bottom:947px;direction:rtl;letter-spacing:0.06px;}
#tu_3{left:190px;bottom:921px;}
#tv_3{left:203px;bottom:921px;direction:rtl;letter-spacing:0.04px;}
#tw_3{left:242px;bottom:921px;}
#tx_3{left:255px;bottom:921px;direction:rtl;letter-spacing:0.06px;}
#ty_3{left:85px;bottom:794px;letter-spacing:-0.14px;}
#tz_3{left:90px;bottom:1019px;}
#t10_3{left:107px;bottom:1019px;direction:rtl;letter-spacing:1.33px;}
#t11_3{left:668px;bottom:2005px;direction:rtl;letter-spacing:0.07px;}
#t12_3{left:785px;bottom:2005px;}
#t13_3{left:797px;bottom:2005px;direction:rtl;letter-spacing:0.06px;}
#t14_3{left:655px;bottom:1978px;direction:rtl;letter-spacing:0.06px;}
#t15_3{left:737px;bottom:1952px;direction:rtl;letter-spacing:0.07px;}
#t16_3{left:648px;bottom:1825px;letter-spacing:-0.14px;}
#t17_3{left:694px;bottom:2049px;direction:rtl;letter-spacing:2.21px;}
#t18_3{left:664px;bottom:1645px;direction:rtl;letter-spacing:0.07px;word-spacing:0.01px;}
#t19_3{left:731px;bottom:1645px;}
#t1a_3{left:744px;bottom:1645px;direction:rtl;letter-spacing:0.05px;}
#t1b_3{left:785px;bottom:1645px;}
#t1c_3{left:797px;bottom:1645px;direction:rtl;letter-spacing:0.06px;}
#t1d_3{left:660px;bottom:1618px;direction:rtl;letter-spacing:0.06px;}
#t1e_3{left:754px;bottom:1592px;direction:rtl;letter-spacing:0.06px;}
#t1f_3{left:648px;bottom:1465px;letter-spacing:-0.14px;}
#t1g_3{left:709px;bottom:1689px;direction:rtl;letter-spacing:2.22px;}
#t1h_3{left:670px;bottom:1300px;direction:rtl;letter-spacing:0.08px;}
#t1i_3{left:785px;bottom:1300px;}
#t1j_3{left:797px;bottom:1300px;direction:rtl;letter-spacing:0.06px;}
#t1k_3{left:664px;bottom:1273px;direction:rtl;letter-spacing:0.06px;}
#t1l_3{left:676px;bottom:1247px;direction:rtl;letter-spacing:0.06px;}
#t1m_3{left:724px;bottom:1247px;}
#t1n_3{left:737px;bottom:1247px;direction:rtl;letter-spacing:0.06px;}
#t1o_3{left:648px;bottom:1120px;letter-spacing:-0.14px;}
#t1p_3{left:666px;bottom:1344px;direction:rtl;letter-spacing:2.21px;}
#t1q_3{left:674px;bottom:964px;}
#t1r_3{left:686px;bottom:964px;direction:rtl;letter-spacing:0.06px;}
#t1s_3{left:655px;bottom:938px;direction:rtl;letter-spacing:0.06px;}
#t1t_3{left:804px;bottom:938px;}
#t1u_3{left:817px;bottom:938px;direction:rtl;letter-spacing:0.05px;}
#t1v_3{left:650px;bottom:911px;direction:rtl;letter-spacing:0.05px;}
#t1w_3{left:724px;bottom:911px;}
#t1x_3{left:737px;bottom:911px;direction:rtl;letter-spacing:0.06px;}
#t1y_3{left:808px;bottom:885px;direction:rtl;letter-spacing:0.1px;}
#t1z_3{left:648px;bottom:758px;letter-spacing:-0.14px;}
#t20_3{left:655px;bottom:1008px;direction:rtl;letter-spacing:1.97px;}
#t21_3{left:748px;bottom:1008px;}
#t22_3{left:770px;bottom:1008px;direction:rtl;letter-spacing:1.97px;}
#t23_3{left:77px;bottom:605px;}
#t24_3{left:89px;bottom:605px;direction:rtl;letter-spacing:0.06px;}
#t25_3{left:204px;bottom:605px;}
#t26_3{left:216px;bottom:605px;direction:rtl;letter-spacing:0.06px;}
#t27_3{left:110px;bottom:579px;direction:rtl;letter-spacing:0.05px;}
#t28_3{left:109px;bottom:553px;direction:rtl;letter-spacing:0.06px;}
#t29_3{left:222px;bottom:553px;}
#t2a_3{left:235px;bottom:553px;direction:rtl;letter-spacing:0.08px;}
#t2b_3{left:67px;bottom:426px;letter-spacing:-0.14px;}
#t2c_3{left:74px;bottom:650px;direction:rtl;letter-spacing:2.21px;}
#t2d_3{left:709px;bottom:605px;direction:rtl;letter-spacing:0.05px;}
#t2e_3{left:767px;bottom:605px;}
#t2f_3{left:779px;bottom:605px;direction:rtl;letter-spacing:0.06px;}
#t2g_3{left:645px;bottom:579px;direction:rtl;letter-spacing:0.06px;}
#t2h_3{left:654px;bottom:553px;}
#t2i_3{left:667px;bottom:553px;direction:rtl;letter-spacing:0.06px;}
#t2j_3{left:630px;bottom:426px;letter-spacing:-0.14px;}
#t2k_3{left:655px;bottom:650px;direction:rtl;letter-spacing:2.21px;}

.s0_3{font-size:23px;font-family:XBNiloofar_ne;color:#FFF;}
.s1_3{font-size:44px;font-family:Prompt-Medium_nf;color:#FFF;}
.s2_3{font-size:33px;font-family:XBNiloofar_ne;color:#FFF;}
.s3_3{font-size:45px;font-family:XBNiloofar_ne;color:#FFF;}
.s4_3{font-size:30px;font-family:XBNiloofar_ne;color:#FFF;}
.s5_3{font-size:37px;font-family:XBNiloofar_ne;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Prompt-Medium_nf;
	src: url("fonts/Prompt-Medium_nf.woff") format("woff");
}

@font-face {
	font-family: XBNiloofar_ne;
	src: url("fonts/XBNiloofar_ne.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1237" height="2200" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1237px; height:2200px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3"> ﺧﻮﺷﻤﺰه و ﻣﻘﻮی</span><span id="t2_3" class="t s0_3"></span><span id="t3_3" class="t s0_3"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t4_3" class="t s0_3"> از ﺗﺮﮐﯿﺐ ﺷﯿﺮ ﺗﺎزه,</span>
<span id="t5_3" class="t s0_3"></span><span id="t6_3" class="t s0_3"> ﻣﻮزﻫﺎی رﺳﯿﺪه و ﺑﺴﺘﻨ</span>
<span id="t7_3" class="t s0_3"> ﺷﯿﺮﯾﻦ</span><span id="t8_3" class="t s0_3"></span><span id="t9_3" class="t s0_3"> ﺧﺎﻣﻪای, ﺑﺎ ﻃﻌﻤ</span>
<span id="ta_3" class="t s0_3"> و ﺧﻨﮏ</span>
<span id="tb_3" class="t s1_3">10.- </span>
<span id="tc_3" class="t s2_3"> </span><span id="td_3" class="t s2_3"> ﺷﯿﺮ ﻣﻮز ﺑﺴﺘﻨ</span>
<span id="te_3" class="t s0_3"> ﻣﻘﻮی و ﺧﻮش</span><span id="tf_3" class="t s0_3"></span><span id="tg_3" class="t s0_3"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="th_3" class="t s0_3"> ﻃﻌﻢ از ﺗﺮﮐﯿﺐ ﺷﯿﺮ ﺗﺎزه و</span>
<span id="ti_3" class="t s0_3"></span><span id="tj_3" class="t s0_3"> اﻧﺒﻪﻫﺎی رﺳﯿﺪه, ﺑﺎ ﻃﻌﻤ</span>
<span id="tk_3" class="t s0_3"> ﺷﯿﺮﯾﻦ و ﻣﯿﻮهای</span>
<span id="tl_3" class="t s1_3">10.- </span>
<span id="tm_3" class="t s3_3"> ﺷﯿﺮ اﻧﺒﻪ</span>
<span id="tn_3" class="t s0_3"> ﺗﺮﮐﯿﺒﯽ ﺗﺎزه و ﺧﻨﮏ از</span>
<span id="to_3" class="t s0_3"> ﺷﯿﺮ ﺗﺎزه و ﻃﺎﻟﺒﯽ ﻫﺎی</span>
<span id="tp_3" class="t s0_3"> ﺷﯿﺮﯾﻦ</span>
<span id="tq_3" class="t s1_3">10.- </span>
<span id="tr_3" class="t s3_3"> ﺷﯿﺮ ﻃﺎﻟﺒﯽ</span>
<span id="ts_3" class="t s0_3"> ﺗﺮﮐﯿﺒﯽ ﺧﻮش ﻃﻌﻢ و</span>
<span id="tt_3" class="t s0_3"> ﻣﻘﻮی از اب ﻫﻮﯾﭻ ﺗﺎزه و</span>
<span id="tu_3" class="t s0_3"></span><span id="tv_3" class="t s0_3"> واﻧﯿﻠ</span><span id="tw_3" class="t s0_3"></span><span id="tx_3" class="t s0_3"> ﺑﺴﺘﻨ</span>
<span id="ty_3" class="t s1_3">10.- </span>
<span id="tz_3" class="t s4_3"> </span><span id="t10_3" class="t s4_3"> اب ﻫﻮﯾﭻ ﺑﺴﺘﻨ</span>
<span id="t11_3" class="t s0_3"> ﻣﻘﻮی و ﺧﻮش</span><span id="t12_3" class="t s0_3"></span><span id="t13_3" class="t s0_3"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t14_3" class="t s0_3"> ﻃﻌﻢ از ﺗﺮﮐﯿﺐ ﺷﯿﺮ ﺗﺎزه و</span>
<span id="t15_3" class="t s0_3"> ﻣﻮزﻫﺎی رﺳﯿﺪه</span>
<span id="t16_3" class="t s1_3">10.- </span>
<span id="t17_3" class="t s3_3"> ﺷﯿﺮ ﻣﻮز</span>
<span id="t18_3" class="t s0_3"> و ﺧﻮش</span><span id="t19_3" class="t s0_3"></span><span id="t1a_3" class="t s0_3"> ﻃﺒﯿﻌ</span><span id="t1b_3" class="t s0_3"></span><span id="t1c_3" class="t s0_3"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t1d_3" class="t s0_3"> ﻃﻌﻢ, ﺗﻬﯿﻪﺷﺪه از اﻧﺒﻪﻫﺎی</span>
<span id="t1e_3" class="t s0_3"> ﺗﺎزه و رﺳﯿﺪه</span>
<span id="t1f_3" class="t s1_3">10.- </span>
<span id="t1g_3" class="t s3_3"> اب اﻧﺒﻪ</span>
<span id="t1h_3" class="t s0_3"> ﺧﻨﮏ و ﺧﻮش</span><span id="t1i_3" class="t s0_3"></span><span id="t1j_3" class="t s0_3"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t1k_3" class="t s0_3"> ﻋﻄﺮ از ﻃﺎﻟﺒﯽﻫﺎی ﺗﺎزه و</span>
<span id="t1l_3" class="t s0_3"> ﻣﻼﯾﻢ</span><span id="t1m_3" class="t s0_3"></span><span id="t1n_3" class="t s0_3"> ﺷﯿﺮﯾﻦ, ﺑﺎ ﻃﻌﻤ</span>
<span id="t1o_3" class="t s1_3">10.- </span>
<span id="t1p_3" class="t s3_3"> اب ﻃﺎﻟﺒﯽ</span>
<span id="t1q_3" class="t s0_3"></span><span id="t1r_3" class="t s0_3"> ﺗﺮﮐﯿﺒﯽ دﻟﭙﺬﯾﺮ از ﺑﺴﺘﻨ</span>
<span id="t1s_3" class="t s0_3"> و ﻃﺎﻟﺒﯽﻫﺎی ﺗﺎزه و</span><span id="t1t_3" class="t s0_3"></span><span id="t1u_3" class="t s0_3"> واﻧﯿﻠ</span>
<span id="t1v_3" class="t s0_3"> ﻣﺘﻌﺎدل و</span><span id="t1w_3" class="t s0_3"></span><span id="t1x_3" class="t s0_3"> ﺷﯿﺮﯾﻦ, ﺑﺎ ﻃﻌﻤ</span>
<span id="t1y_3" class="t s0_3"> ﺧﻨﮏ</span>
<span id="t1z_3" class="t s1_3">10.- </span>
<span id="t20_3" class="t s5_3"> ﻃﺎﻟﺒﯽ</span><span id="t21_3" class="t s5_3"> </span><span id="t22_3" class="t s5_3"> ﺑﺴﺘﻨ</span>
<span id="t23_3" class="t s0_3"></span><span id="t24_3" class="t s0_3"> ﺧﺎﻟﺺ و ﻃﺒﯿﻌ</span><span id="t25_3" class="t s0_3"></span><span id="t26_3" class="t s0_3"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t27_3" class="t s0_3"> از ﭘﺮﺗﻘﺎلﻫﺎی ﺗﺎزه, ﺑﺎ</span>
<span id="t28_3" class="t s0_3"> ﺗﺮش و ﺷﯿﺮﯾﻦ</span><span id="t29_3" class="t s0_3"></span><span id="t2a_3" class="t s0_3"> ﻃﻌﻤ</span>
<span id="t2b_3" class="t s1_3">10.- </span>
<span id="t2c_3" class="t s3_3"> اب ﭘﺮﺗﻘﺎل</span>
<span id="t2d_3" class="t s0_3"> ﺳﺎﻟﻢ و</span><span id="t2e_3" class="t s0_3"></span><span id="t2f_3" class="t s0_3"> ﻧﻮﺷﯿﺪﻧ</span>
<span id="t2g_3" class="t s0_3"> اﻧﺮژیﺑﺨﺶ, ﺗﻬﯿﻪ ﺷﺪه از</span>
<span id="t2h_3" class="t s0_3"></span><span id="t2i_3" class="t s0_3"> ﻫﻮﯾﭻﻫﺎی ﺗﺎزه و ﻃﺒﯿﻌ</span>
<span id="t2j_3" class="t s1_3">10.- </span>
<span id="t2k_3" class="t s3_3"> اب ﻫﻮﯾﭻ</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
