<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1237px; height: 2200px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:97px;bottom:1680px;direction:rtl;letter-spacing:0.05px;}
#t2_4{left:178px;bottom:1680px;}
#t3_4{left:190px;bottom:1680px;direction:rtl;letter-spacing:0.06px;}
#t4_4{left:260px;bottom:1680px;}
#t5_4{left:281px;bottom:1680px;direction:rtl;}
#t6_4{left:122px;bottom:1654px;direction:rtl;letter-spacing:0.07px;}
#t7_4{left:89px;bottom:1628px;direction:rtl;letter-spacing:0.06px;}
#t8_4{left:247px;bottom:1601px;direction:rtl;letter-spacing:0.07px;}
#t9_4{left:86px;bottom:1475px;letter-spacing:-0.14px;}
#ta_4{left:89px;bottom:1724px;direction:rtl;letter-spacing:2.03px;}
#tb_4{left:116px;bottom:1316px;direction:rtl;letter-spacing:0.07px;}
#tc_4{left:260px;bottom:1316px;}
#td_4{left:281px;bottom:1316px;direction:rtl;}
#te_4{left:102px;bottom:1290px;direction:rtl;letter-spacing:0.06px;}
#tf_4{left:93px;bottom:1264px;direction:rtl;letter-spacing:0.07px;}
#tg_4{left:88px;bottom:1237px;direction:rtl;letter-spacing:0.06px;}
#th_4{left:135px;bottom:1237px;}
#ti_4{left:147px;bottom:1237px;direction:rtl;letter-spacing:0.06px;}
#tj_4{left:232px;bottom:1237px;}
#tk_4{left:245px;bottom:1237px;direction:rtl;letter-spacing:0.04px;}
#tl_4{left:86px;bottom:1111px;letter-spacing:-0.14px;}
#tm_4{left:179px;bottom:1361px;direction:rtl;letter-spacing:2.21px;}
#tn_4{left:105px;bottom:983px;direction:rtl;letter-spacing:0.03px;}
#to_4{left:124px;bottom:983px;}
#tp_4{left:136px;bottom:983px;direction:rtl;letter-spacing:0.07px;}
#tq_4{left:81px;bottom:956px;direction:rtl;letter-spacing:0.06px;}
#tr_4{left:136px;bottom:956px;}
#ts_4{left:148px;bottom:956px;direction:rtl;letter-spacing:0.06px;}
#tt_4{left:84px;bottom:930px;direction:rtl;letter-spacing:0.06px;}
#tu_4{left:202px;bottom:930px;}
#tv_4{left:214px;bottom:930px;direction:rtl;letter-spacing:0.08px;}
#tw_4{left:236px;bottom:930px;}
#tx_4{left:248px;bottom:930px;direction:rtl;letter-spacing:0.07px;word-spacing:0.01px;}
#ty_4{left:84px;bottom:904px;direction:rtl;letter-spacing:0.07px;}
#tz_4{left:198px;bottom:877px;direction:rtl;letter-spacing:0.06px;}
#t10_4{left:76px;bottom:751px;letter-spacing:-0.14px;}
#t11_4{left:79px;bottom:1028px;direction:rtl;letter-spacing:1.68px;}
#t12_4{left:87px;bottom:626px;direction:rtl;letter-spacing:0.05px;}
#t13_4{left:162px;bottom:626px;}
#t14_4{left:174px;bottom:626px;direction:rtl;letter-spacing:0.06px;}
#t15_4{left:251px;bottom:626px;}
#t16_4{left:271px;bottom:626px;direction:rtl;}
#t17_4{left:101px;bottom:600px;direction:rtl;letter-spacing:0.06px;}
#t18_4{left:88px;bottom:573px;direction:rtl;letter-spacing:0.06px;}
#t19_4{left:86px;bottom:547px;direction:rtl;letter-spacing:0.04px;}
#t1a_4{left:116px;bottom:547px;}
#t1b_4{left:128px;bottom:547px;direction:rtl;letter-spacing:0.04px;}
#t1c_4{left:184px;bottom:547px;}
#t1d_4{left:197px;bottom:547px;direction:rtl;letter-spacing:0.07px;}
#t1e_4{left:92px;bottom:521px;}
#t1f_4{left:104px;bottom:521px;direction:rtl;letter-spacing:0.06px;}
#t1g_4{left:216px;bottom:521px;}
#t1h_4{left:228px;bottom:521px;direction:rtl;letter-spacing:0.07px;}
#t1i_4{left:76px;bottom:394px;letter-spacing:-0.14px;}
#t1j_4{left:134px;bottom:671px;direction:rtl;letter-spacing:2.21px;}
#t1k_4{left:659px;bottom:1678px;direction:rtl;letter-spacing:0.06px;}
#t1l_4{left:764px;bottom:1678px;}
#t1m_4{left:777px;bottom:1678px;direction:rtl;letter-spacing:0.07px;}
#t1n_4{left:661px;bottom:1652px;direction:rtl;letter-spacing:0.06px;}
#t1o_4{left:643px;bottom:1626px;direction:rtl;letter-spacing:0.06px;}
#t1p_4{left:698px;bottom:1626px;}
#t1q_4{left:710px;bottom:1626px;direction:rtl;letter-spacing:0.07px;}
#t1r_4{left:802px;bottom:1626px;}
#t1s_4{left:814px;bottom:1626px;direction:rtl;letter-spacing:0.06px;}
#t1t_4{left:785px;bottom:1599px;direction:rtl;letter-spacing:0.07px;}
#t1u_4{left:639px;bottom:1473px;letter-spacing:-0.14px;}
#t1v_4{left:643px;bottom:1723px;direction:rtl;letter-spacing:2.35px;}
#t1w_4{left:687px;bottom:1320px;direction:rtl;letter-spacing:0.07px;}
#t1x_4{left:683px;bottom:1294px;direction:rtl;letter-spacing:0.06px;}
#t1y_4{left:778px;bottom:1294px;}
#t1z_4{left:799px;bottom:1294px;direction:rtl;letter-spacing:0.08px;}
#t20_4{left:649px;bottom:1268px;direction:rtl;letter-spacing:0.07px;}
#t21_4{left:642px;bottom:1241px;direction:rtl;letter-spacing:0.06px;}
#t22_4{left:639px;bottom:1114px;letter-spacing:-0.14px;}
#t23_4{left:642px;bottom:1364px;direction:rtl;letter-spacing:2.03px;}
#t24_4{left:654px;bottom:977px;direction:rtl;letter-spacing:0.07px;}
#t25_4{left:674px;bottom:951px;direction:rtl;letter-spacing:0.07px;}
#t26_4{left:653px;bottom:924px;direction:rtl;letter-spacing:0.08px;}
#t27_4{left:688px;bottom:924px;}
#t28_4{left:700px;bottom:924px;direction:rtl;letter-spacing:0.05px;}
#t29_4{left:748px;bottom:924px;}
#t2a_4{left:761px;bottom:924px;direction:rtl;letter-spacing:0.07px;}
#t2b_4{left:646px;bottom:898px;direction:rtl;letter-spacing:0.06px;}
#t2c_4{left:777px;bottom:898px;}
#t2d_4{left:790px;bottom:898px;direction:rtl;letter-spacing:0.06px;}
#t2e_4{left:639px;bottom:771px;letter-spacing:-0.14px;}
#t2f_4{left:645px;bottom:1022px;}
#t2g_4{left:669px;bottom:1022px;direction:rtl;letter-spacing:2.17px;}
#t2h_4{left:660px;bottom:630px;direction:rtl;letter-spacing:0.05px;}
#t2i_4{left:795px;bottom:630px;}
#t2j_4{left:808px;bottom:630px;direction:rtl;letter-spacing:0.08px;}
#t2k_4{left:649px;bottom:604px;direction:rtl;letter-spacing:0.06px;}
#t2l_4{left:716px;bottom:604px;}
#t2m_4{left:728px;bottom:604px;direction:rtl;letter-spacing:0.08px;}
#t2n_4{left:750px;bottom:604px;}
#t2o_4{left:762px;bottom:604px;direction:rtl;letter-spacing:0.07px;}
#t2p_4{left:649px;bottom:577px;}
#t2q_4{left:662px;bottom:577px;direction:rtl;letter-spacing:0.04px;}
#t2r_4{left:685px;bottom:577px;}
#t2s_4{left:698px;bottom:577px;direction:rtl;letter-spacing:0.06px;}
#t2t_4{left:639px;bottom:451px;letter-spacing:-0.14px;}
#t2u_4{left:642px;bottom:674px;direction:rtl;letter-spacing:2.04px;}
#t2v_4{left:730px;bottom:674px;}
#t2w_4{left:754px;bottom:674px;direction:rtl;letter-spacing:2.02px;}
#t2x_4{left:67px;bottom:279px;direction:rtl;letter-spacing:0.05px;}
#t2y_4{left:150px;bottom:279px;}
#t2z_4{left:163px;bottom:279px;direction:rtl;letter-spacing:0.06px;}
#t30_4{left:233px;bottom:279px;}
#t31_4{left:253px;bottom:279px;direction:rtl;}
#t32_4{left:83px;bottom:253px;direction:rtl;letter-spacing:0.06px;}
#t33_4{left:88px;bottom:226px;direction:rtl;letter-spacing:0.07px;}
#t34_4{left:153px;bottom:226px;}
#t35_4{left:165px;bottom:226px;direction:rtl;letter-spacing:0.06px;}
#t36_4{left:232px;bottom:200px;direction:rtl;letter-spacing:0.07px;}
#t37_4{left:58px;bottom:73px;letter-spacing:-0.14px;}
#t38_4{left:63px;bottom:323px;}
#t39_4{left:88px;bottom:323px;direction:rtl;letter-spacing:2.34px;}
#t3a_4{left:669.4px;bottom:276.1px;direction:rtl;letter-spacing:0.06px;}
#t3b_4{left:795.7px;bottom:278.3px;}
#t3c_4{left:816.4px;bottom:278.7px;direction:rtl;}
#t3d_4{left:638.9px;bottom:249.2px;direction:rtl;letter-spacing:0.07px;}
#t3e_4{left:647.4px;bottom:223px;direction:rtl;letter-spacing:0.06px;}
#t3f_4{left:661.2px;bottom:196.9px;direction:rtl;letter-spacing:0.06px;}
#t3g_4{left:624.6px;bottom:69.5px;letter-spacing:-0.14px;}
#t3h_4{left:652.8px;bottom:320.5px;direction:rtl;letter-spacing:2.21px;}
#t3i_4{left:513px;bottom:2014px;direction:rtl;letter-spacing:-3.63px;}
#t3j_4{left:1016px;bottom:2014px;}
#t3k_4{left:1077px;bottom:2014px;direction:rtl;letter-spacing:-3.62px;}
#t3l_4{left:752px;bottom:1989px;letter-spacing:0.58px;}

.s0_4{font-size:23px;font-family:XBNiloofar_n-;color:#FFF;}
.s1_4{font-size:44px;font-family:Prompt-Medium_o0;color:#FFF;}
.s2_4{font-size:42px;font-family:XBNiloofar_n-;color:#FFF;}
.s3_4{font-size:45px;font-family:XBNiloofar_n-;color:#FFF;}
.s4_4{font-size:36px;font-family:XBNiloofar_n-;color:#FFF;}
.s5_4{font-size:43px;font-family:XBNiloofar_n-;color:#FFF;}
.s6_4{font-size:40px;font-family:XBNiloofar_n-;color:#FFF;}
.s7_4{font-size:72px;font-family:XBNiloofar_n-;color:#FFF;}
.s8_4{font-size:17px;font-family:LeagueSpartan-Bold_o1;color:#FFF;}
.t.m0_4{transform:matrix(0.999,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LeagueSpartan-Bold_o1;
	src: url("fonts/LeagueSpartan-Bold_o1.woff") format("woff");
}

@font-face {
	font-family: Prompt-Medium_o0;
	src: url("fonts/Prompt-Medium_o0.woff") format("woff");
}

@font-face {
	font-family: XBNiloofar_n-;
	src: url("fonts/XBNiloofar_n-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1237" height="2200" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1237px; height:2200px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4"> و ﻟﺬﯾﺬ, از</span><span id="t2_4" class="t s0_4"></span><span id="t3_4" class="t s0_4"> دﺳﺮ ﺳﻨﺘ</span><span id="t4_4" class="t s0_4"></span><span id="t5_4" class="t s0_4"> ﯾ</span>
<span id="t6_4" class="t s0_4"> رﺷﺘﻪﻫﺎی ﺷﻌﺮﯾﻪ ﺳﺮخ</span>
<span id="t7_4" class="t s0_4"> ﺷﺪه در ﮐﺮه ﺗﺮﮐﯿﺐ ﺑﺎ ﺷﯿﺮ</span>
<span id="t8_4" class="t s0_4"> و ﻫﻞ</span>
<span id="t9_4" class="t s1_4">10.- </span>
<span id="ta_4" class="t s2_4"> ﺣﻠﻮا ﺷﻌﺮﯾﻪ</span>
<span id="tb_4" class="t s0_4"> دﺳﺮ ﺧﻮش ﻃﻌﻢ و</span><span id="tc_4" class="t s0_4"></span><span id="td_4" class="t s0_4"> ﯾ</span>
<span id="te_4" class="t s0_4"> ﻟﻄﯿﻒ از داﻧﻪﻫﺎی ﺳﺎﮔﻮ,</span>
<span id="tf_4" class="t s0_4"> ﭘﺨﺘﻪ ﺷﺪه ﺑﺎ ﺷﯿﺮ و ﮔﻼب</span>
<span id="tg_4" class="t s0_4"> ﻣﻌﻄﺮ</span><span id="th_4" class="t s0_4"></span><span id="ti_4" class="t s0_4"> ﻧﺮم و ﻃﻌﻤ</span><span id="tj_4" class="t s0_4"></span><span id="tk_4" class="t s0_4"> ﺑﺎ ﺑﺎﻓﺘ</span>
<span id="tl_4" class="t s1_4">10.- </span>
<span id="tm_4" class="t s3_4"> ﺳﺎﮔﻮ</span>
<span id="tn_4" class="t s0_4"> از</span><span id="to_4" class="t s0_4"></span><span id="tp_4" class="t s0_4"> دﺳﺮ ﺧﻮﺷﻤﺰه و ﻏﻨ</span>
<span id="tq_4" class="t s0_4"> ﺷﯿﺮﯾﻦ</span><span id="tr_4" class="t s0_4"></span><span id="ts_4" class="t s0_4"> ﮐﺎﮐﺎﺋﻮی, ﺑﺎ ﻃﻌﻤ</span>
<span id="tt_4" class="t s0_4"> ﮐﻪ ﻫﺮ ﻟﻘﻤﻪاش</span><span id="tu_4" class="t s0_4"></span><span id="tv_4" class="t s0_4">ﻼﺗ</span><span id="tw_4" class="t s0_4"></span><span id="tx_4" class="t s0_4"> و ﺷ</span>
<span id="ty_4" class="t s0_4"> ﺣﺲ ﻟﺬت و ﻃﺮاوت را ﺑﻪ</span>
<span id="tz_4" class="t s0_4"> ﻫﻤﺮاه دارد</span>
<span id="t10_4" class="t s1_4">10.- </span>
<span id="t11_4" class="t s4_4"> دﺳﺮ ﮐﺎﮐﺎﺋﻮی</span>
<span id="t12_4" class="t s0_4"> و ﻟﺬﯾﺬ از</span><span id="t13_4" class="t s0_4"></span><span id="t14_4" class="t s0_4"> دﺳﺘﺮ ﺳﻨﺘ</span><span id="t15_4" class="t s0_4"></span><span id="t16_4" class="t s0_4"> ﯾ</span>
<span id="t17_4" class="t s0_4"> ﺑﻨﺪر ﻻﻓﺖ, ﺗﻬﯿﻪ ﺷﺪه از</span>
<span id="t18_4" class="t s0_4"> ﺗﺮﮐﯿﺐ ارد ﮔﻨﺪم, ﺧﺮﻣﺎ و</span>
<span id="t19_4" class="t s0_4"> ﻧﺮم</span><span id="t1a_4" class="t s0_4"></span><span id="t1b_4" class="t s0_4">, ﺑﺎ ﺑﺎﻓﺘ</span><span id="t1c_4" class="t s0_4"></span><span id="t1d_4" class="t s0_4"> روﻏﻦ ﻣﺤﻠ</span>
<span id="t1e_4" class="t s0_4"></span><span id="t1f_4" class="t s0_4"> ﺷﯿﺮﯾﻦ و ﻃﺒﯿﻌ</span><span id="t1g_4" class="t s0_4"></span><span id="t1h_4" class="t s0_4"> و ﻃﻌﻤ</span>
<span id="t1i_4" class="t s1_4">10.- </span>
<span id="t1j_4" class="t s3_4"> ﭼﯿﻨﮕﺎل</span>
<span id="t1k_4" class="t s0_4"> و ﺧﻮﺷﻤﺰه از</span><span id="t1l_4" class="t s0_4"></span><span id="t1m_4" class="t s0_4"> دﺳﺮ ﺳﻨﺘ</span>
<span id="t1n_4" class="t s0_4"> رﺷﺘﻪﻫﺎی ﺷﻌﺮﯾﻪ, ﺷﯿﺮ و</span>
<span id="t1o_4" class="t s0_4"> ﺷﯿﺮﯾﻦ</span><span id="t1p_4" class="t s0_4"></span><span id="t1q_4" class="t s0_4">ﻮﯾﺖ ﺑﺎ ﻃﻌﻤ</span><span id="t1r_4" class="t s0_4"></span><span id="t1s_4" class="t s0_4"> ﺑﯿﺴ</span>
<span id="t1t_4" class="t s0_4"> و ﻣﻌﻄﺮ</span>
<span id="t1u_4" class="t s1_4">10.- </span>
<span id="t1v_4" class="t s5_4"> دﺳﺮ ﺷﻌﺮﯾﻪ</span>
<span id="t1w_4" class="t s0_4"> ﻟﻘﻤﻪﻫﺎی ﺧﻮﺷﻤﺰه و</span>
<span id="t1x_4" class="t s0_4"> از رﺷﺘﻪﻫﺎی</span><span id="t1y_4" class="t s0_4"></span><span id="t1z_4" class="t s0_4"> ﮐﻮﭼﯿ</span>
<span id="t20_4" class="t s0_4"> ﺷﻌﺮﯾﻪ ﺳﺮخ ﺷﺪه در ﮐﺮه,</span>
<span id="t21_4" class="t s0_4"> ﺗﺮﮐﯿﺐ ﺷﺪه ﺑﺎ ﺷﯿﺮ و ﭘﺴﺘﻪ</span>
<span id="t22_4" class="t s1_4">10.- </span>
<span id="t23_4" class="t s2_4"> ﻟﻘﻤﻪ ﺷﻌﺮﯾﻪ</span>
<span id="t24_4" class="t s0_4"> دﺳﺮ ﺧﻮﺷﻤﺰه و ﻣﻘﻮی از</span>
<span id="t25_4" class="t s0_4"> ﺗﺮﮐﯿﺐ ﮔﺮدوﻫﺎی ﺗﺮد,</span>
<span id="t26_4" class="t s0_4">ﻮﯾﺖ</span><span id="t27_4" class="t s0_4"></span><span id="t28_4" class="t s0_4"> و ﺑﯿﺴ</span><span id="t29_4" class="t s0_4"></span><span id="t2a_4" class="t s0_4"> ﻋﺴﻞ ﻃﺒﯿﻌ</span>
<span id="t2b_4" class="t s0_4"> ﺷﯿﺮﯾﻦ و دﻟﻨﺸﯿﻦ</span><span id="t2c_4" class="t s0_4"></span><span id="t2d_4" class="t s0_4"> ﺑﺎ ﻃﻌﻤ</span>
<span id="t2e_4" class="t s1_4">10.- </span>
<span id="t2f_4" class="t s6_4"> </span><span id="t2g_4" class="t s6_4"> ﮔﺮدو ﻋﺴﻠ</span>
<span id="t2h_4" class="t s0_4"> ﻧﺮم و ﻟﺬﯾﺬ ﺑﺎ ﻣﻐﺰ</span><span id="t2i_4" class="t s0_4"></span><span id="t2j_4" class="t s0_4"> ﮐﻮﮐ</span>
<span id="t2k_4" class="t s0_4">, ﺗﺮﮐﯿﺒﯽ</span><span id="t2l_4" class="t s0_4"></span><span id="t2m_4" class="t s0_4">ﻼﺗ</span><span id="t2n_4" class="t s0_4"></span><span id="t2o_4" class="t s0_4"> ﻧﻮﺗﻼﯾﯽ ﺷ</span>
<span id="t2p_4" class="t s0_4"></span><span id="t2q_4" class="t s0_4"> ﻏﻨ</span><span id="t2r_4" class="t s0_4"></span><span id="t2s_4" class="t s0_4"> از ﺑﺎﻓﺖ ﺗﺮد و ﻃﻌﻤ</span>
<span id="t2t_4" class="t s1_4">10.- </span>
<span id="t2u_4" class="t s2_4"> ﻧﻮﺗﻼ</span><span id="t2v_4" class="t s2_4"> </span><span id="t2w_4" class="t s2_4"> ﮐﻮﮐ</span>
<span id="t2x_4" class="t s0_4"> و اﺻﯿﻞ از</span><span id="t2y_4" class="t s0_4"></span><span id="t2z_4" class="t s0_4"> دﺳﺮ ﺳﻨﺘ</span><span id="t30_4" class="t s0_4"></span><span id="t31_4" class="t s0_4"> ﯾ</span>
<span id="t32_4" class="t s0_4"> ﺑﻨﺪر ﻻﻓﺖ, ﺗﻬﯿﻪ ﺷﺪه از</span>
<span id="t33_4" class="t s0_4"> و دﺳﺖ</span><span id="t34_4" class="t s0_4"></span><span id="t35_4" class="t s0_4"> ﺗﺮﮐﯿﺒﺎت ﺑﻮﻣ</span>
<span id="t36_4" class="t s0_4"> ﺳﺎز</span>
<span id="t37_4" class="t s1_4">10.- </span>
<span id="t38_4" class="t s5_4"> </span><span id="t39_4" class="t s5_4"> ﺣﻠﻮا ﻣﺤﻠ</span>
<span id="t3a_4" class="t m0_4 s0_4"> ﺣﻠﻮای ﺷﯿﺮﯾﻦ و</span><span id="t3b_4" class="t m0_4 s0_4"></span><span id="t3c_4" class="t m0_4 s0_4"> ﯾ</span>
<span id="t3d_4" class="t m0_4 s0_4"> ﺧﻮشﻃﻌﻢ ﮐﻪ در ﮔﺬﺷﺘﻪ</span>
<span id="t3e_4" class="t m0_4 s0_4"> ﺗﻮﺳﻂ ﻣﻠﻮاﻧﺎن از ﻫﻨﺪ ﺑﻪ</span>
<span id="t3f_4" class="t m0_4 s0_4"> اﯾﺮان اورده ﺷﺪه اﺳﺖ</span>
<span id="t3g_4" class="t m0_4 s1_4">10.- </span>
<span id="t3h_4" class="t m0_4 s3_4"> ﺣﻠﻮا ﻓﯿﻞ</span>
<span id="t3i_4" class="t s7_4"> و دﺳﺮ ﻫﺎی ﮐﺎﻓﻪ واداش</span><span id="t3j_4" class="t s7_4"></span><span id="t3k_4" class="t s7_4"> ﮐﯿ</span>
<span id="t3l_4" class="t s8_4">A HOT DRINK MADE FROM THE ROASTED. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
