<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1237px; height: 2200px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:96px;bottom:1680px;direction:rtl;letter-spacing:0.07px;}
#t2_5{left:127px;bottom:1654px;direction:rtl;letter-spacing:0.06px;}
#t3_5{left:116px;bottom:1628px;}
#t4_5{left:128px;bottom:1628px;direction:rtl;letter-spacing:0.06px;}
#t5_5{left:244px;bottom:1628px;}
#t6_5{left:256px;bottom:1628px;direction:rtl;letter-spacing:0.08px;}
#t7_5{left:187px;bottom:1601px;}
#t8_5{left:199px;bottom:1601px;direction:rtl;letter-spacing:0.06px;}
#t9_5{left:86px;bottom:1475px;letter-spacing:-0.14px;}
#ta_5{left:191px;bottom:1724px;direction:rtl;letter-spacing:2.03px;}
#tb_5{left:651px;bottom:1688px;direction:rtl;letter-spacing:0.07px;}
#tc_5{left:640px;bottom:1662px;direction:rtl;letter-spacing:0.06px;}
#td_5{left:654px;bottom:1635px;direction:rtl;letter-spacing:0.06px;}
#te_5{left:639px;bottom:1508px;letter-spacing:-0.14px;}
#tf_5{left:640px;bottom:1733px;direction:rtl;letter-spacing:1.68px;}
#tg_5{left:81px;bottom:2034px;direction:rtl;letter-spacing:0.06px;}
#th_5{left:168px;bottom:2034px;}
#ti_5{left:180px;bottom:2034px;direction:rtl;letter-spacing:0.06px;}
#tj_5{left:251px;bottom:2034px;}
#tk_5{left:271px;bottom:2034px;direction:rtl;}
#tl_5{left:76px;bottom:1907px;letter-spacing:-0.14px;}
#tm_5{left:80px;bottom:2078px;direction:rtl;letter-spacing:2.03px;}
#tn_5{left:645px;bottom:2030px;}
#to_5{left:657px;bottom:2030px;direction:rtl;letter-spacing:0.05px;}
#tp_5{left:777px;bottom:2030px;}
#tq_5{left:790px;bottom:2030px;direction:rtl;letter-spacing:0.06px;}
#tr_5{left:678px;bottom:2004px;direction:rtl;letter-spacing:0.06px;}
#ts_5{left:629px;bottom:1877px;letter-spacing:-0.14px;}
#tt_5{left:702px;bottom:2075px;direction:rtl;letter-spacing:2.21px;}
#tu_5{left:105px;bottom:676px;direction:rtl;letter-spacing:0.07px;}
#tv_5{left:91px;bottom:650px;direction:rtl;letter-spacing:0.06px;}
#tw_5{left:121px;bottom:623px;direction:rtl;letter-spacing:0.07px;}
#tx_5{left:246px;bottom:597px;}
#ty_5{left:258px;bottom:597px;direction:rtl;letter-spacing:0.08px;}
#tz_5{left:87px;bottom:470px;letter-spacing:-0.14px;}
#t10_5{left:93px;bottom:721px;}
#t11_5{left:112px;bottom:721px;direction:rtl;letter-spacing:1.49px;}
#t12_5{left:715px;bottom:669px;direction:rtl;letter-spacing:0.06px;}
#t13_5{left:641px;bottom:642px;direction:rtl;letter-spacing:0.07px;}
#t14_5{left:729px;bottom:642px;}
#t15_5{left:741px;bottom:642px;direction:rtl;letter-spacing:0.06px;}
#t16_5{left:653px;bottom:616px;}
#t17_5{left:665px;bottom:616px;direction:rtl;letter-spacing:0.06px;}
#t18_5{left:727px;bottom:589px;}
#t19_5{left:740px;bottom:589px;direction:rtl;letter-spacing:0.07px;}
#t1a_5{left:641px;bottom:463px;letter-spacing:-0.14px;}
#t1b_5{left:647px;bottom:713px;}
#t1c_5{left:670px;bottom:713px;direction:rtl;letter-spacing:1.85px;}
#t1d_5{left:93px;bottom:1052px;direction:rtl;letter-spacing:0.05px;}
#t1e_5{left:105px;bottom:1030px;direction:rtl;letter-spacing:0.04px;}
#t1f_5{left:191px;bottom:1030px;}
#t1g_5{left:202px;bottom:1030px;direction:rtl;letter-spacing:0.06px;}
#t1h_5{left:93px;bottom:1007px;direction:rtl;letter-spacing:0.04px;}
#t1i_5{left:126px;bottom:1007px;}
#t1j_5{left:136px;bottom:1007px;direction:rtl;letter-spacing:0.05px;}
#t1k_5{left:84px;bottom:984px;direction:rtl;letter-spacing:0.05px;}
#t1l_5{left:81px;bottom:961px;letter-spacing:0.05px;}
#t1m_5{left:98px;bottom:961px;direction:rtl;letter-spacing:0.05px;}
#t1n_5{left:105px;bottom:938px;direction:rtl;letter-spacing:0.04px;}
#t1o_5{left:165px;bottom:938px;}
#t1p_5{left:176px;bottom:938px;direction:rtl;letter-spacing:0.05px;}
#t1q_5{left:245px;bottom:915px;direction:rtl;letter-spacing:0.07px;}
#t1r_5{left:76px;bottom:787px;letter-spacing:-0.14px;}
#t1s_5{left:78px;bottom:1093px;}
#t1t_5{left:97px;bottom:1093px;direction:rtl;letter-spacing:1.5px;}
#t1u_5{left:632px;bottom:1032px;direction:rtl;letter-spacing:0.06px;}
#t1v_5{left:643px;bottom:1006px;direction:rtl;letter-spacing:0.04px;}
#t1w_5{left:667px;bottom:1006px;}
#t1x_5{left:680px;bottom:1006px;direction:rtl;letter-spacing:0.06px;}
#t1y_5{left:663px;bottom:980px;}
#t1z_5{left:676px;bottom:980px;direction:rtl;letter-spacing:0.06px;}
#t20_5{left:785px;bottom:980px;}
#t21_5{left:797px;bottom:980px;direction:rtl;letter-spacing:0.08px;}
#t22_5{left:629px;bottom:853px;letter-spacing:-0.14px;}
#t23_5{left:651px;bottom:1077px;}
#t24_5{left:677px;bottom:1077px;direction:rtl;letter-spacing:2.21px;}
#t25_5{left:111px;bottom:310px;direction:rtl;letter-spacing:0.05px;}
#t26_5{left:228px;bottom:310px;}
#t27_5{left:241px;bottom:310px;direction:rtl;letter-spacing:0.07px;}
#t28_5{left:99px;bottom:283px;direction:rtl;letter-spacing:0.06px;}
#t29_5{left:114px;bottom:257px;direction:rtl;letter-spacing:0.06px;}
#t2a_5{left:217px;bottom:230px;}
#t2b_5{left:230px;bottom:230px;direction:rtl;letter-spacing:0.08px;}
#t2c_5{left:252px;bottom:230px;}
#t2d_5{left:263px;bottom:230px;direction:rtl;}
#t2e_5{left:76px;bottom:104px;letter-spacing:-0.14px;}
#t2f_5{left:103px;bottom:354px;direction:rtl;letter-spacing:2.22px;}
#t2g_5{left:632px;bottom:321px;direction:rtl;letter-spacing:0.07px;}
#t2h_5{left:640px;bottom:295px;direction:rtl;letter-spacing:0.06px;}
#t2i_5{left:731px;bottom:295px;}
#t2j_5{left:743px;bottom:295px;direction:rtl;letter-spacing:0.06px;}
#t2k_5{left:629px;bottom:268px;}
#t2l_5{left:642px;bottom:268px;direction:rtl;letter-spacing:0.06px;}
#t2m_5{left:656px;bottom:242px;direction:rtl;letter-spacing:0.06px;}
#t2n_5{left:705px;bottom:215px;direction:rtl;letter-spacing:0.06px;}
#t2o_5{left:629px;bottom:89px;letter-spacing:-0.14px;}
#t2p_5{left:629px;bottom:366px;direction:rtl;}
#t2q_5{left:645px;bottom:366px;}
#t2r_5{left:665px;bottom:366px;direction:rtl;letter-spacing:1.68px;}
#t2s_5{left:391px;bottom:1332px;direction:rtl;letter-spacing:-3.63px;}

.s0_5{font-size:23px;font-family:XBNiloofar_om;color:#FFF;}
.s1_5{font-size:44px;font-family:Prompt-Medium_on;color:#FFF;}
.s2_5{font-size:42px;font-family:XBNiloofar_om;color:#FFF;}
.s3_5{font-size:36px;font-family:XBNiloofar_om;color:#FFF;}
.s4_5{font-size:45px;font-family:XBNiloofar_om;color:#FFF;}
.s5_5{font-size:33px;font-family:XBNiloofar_om;color:#FFF;}
.s6_5{font-size:39px;font-family:XBNiloofar_om;color:#FFF;}
.s7_5{font-size:20px;font-family:XBNiloofar_om;color:#FFF;}
.s8_5{font-size:72px;font-family:XBNiloofar_om;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Prompt-Medium_on;
	src: url("fonts/Prompt-Medium_on.woff") format("woff");
}

@font-face {
	font-family: XBNiloofar_om;
	src: url("fonts/XBNiloofar_om.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1237" height="2200" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1237px; height:2200px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5"> ﺧﺮﻣﺎﻫﺎی ﺗﺎزه و ﻣﺮﻏﻮب,</span>
<span id="t2_5" class="t s0_5"> ﺗﻬﯿﻪ ﺷﺪه از ﻧﺨﻞﻫﺎی</span>
<span id="t3_5" class="t s0_5"></span><span id="t4_5" class="t s0_5"> ﻣﻨﻄﻘﻪ, ﺑﺎ ﻃﻌﻤ</span><span id="t5_5" class="t s0_5"></span><span id="t6_5" class="t s0_5"> ﻣﺤﻠ</span>
<span id="t7_5" class="t s0_5"></span><span id="t8_5" class="t s0_5"> ﺷﯿﺮﯾﻦ و ﻏﻨ</span>
<span id="t9_5" class="t s1_5">10.- </span>
<span id="ta_5" class="t s2_5"> ﺧﺮﻣﺎ</span>
<span id="tb_5" class="t s0_5"> ﺗﺮﮐﯿﺒﯽ ﻣﻘﻮی و ﺧﻮﺷﻤﺰه</span>
<span id="tc_5" class="t s0_5"> از ﺧﺮﻣﺎﻫﺎی ﺗﺎزه و ﺷﯿﺮﯾﻦ,</span>
<span id="td_5" class="t s0_5"> ﭘﺮ ﺷﺪه ﺑﺎ ﻣﻐﺰ ﻫﺎی ﮔﺮدو</span>
<span id="te_5" class="t s1_5">10.- </span>
<span id="tf_5" class="t s3_5"> ﺧﺮﻣﺎ ﮔﺮدوﯾﯽ</span>
<span id="tg_5" class="t s0_5"> و ﺧﻮﺷﻤﺰه</span><span id="th_5" class="t s0_5"></span><span id="ti_5" class="t s0_5"> دﺳﺮ ﺳﻨﺘ</span><span id="tj_5" class="t s0_5"></span><span id="tk_5" class="t s0_5"> ﯾ</span>
<span id="tl_5" class="t s1_5">10.- </span>
<span id="tm_5" class="t s2_5"> ﻋﯿﻦ اﻟﺠﻤﻞ</span>
<span id="tn_5" class="t s0_5"></span><span id="to_5" class="t s0_5"> ﺧﻮﺷﻤﺰه ﺑﺎ ﺑﺎﻓﺘ</span><span id="tp_5" class="t s0_5"></span><span id="tq_5" class="t s0_5"> ﺷﯿﺮﯾﻨ</span>
<span id="tr_5" class="t s0_5"> ﻧﺮم و روﯾﻪای ﺷﯿﺮﯾﻦ</span>
<span id="ts_5" class="t s1_5">10.- </span>
<span id="tt_5" class="t s4_5"> دوﻧﺎت</span>
<span id="tu_5" class="t s0_5"> ﺧﻤﯿﺮی ﺗﺮد و ﻃﻼﯾﯽ, ﭘﺮ</span>
<span id="tv_5" class="t s0_5"> ﺷﺪه ﺑﺎ ﺗﺮﮐﯿﺒﯽ ﺧﻮﺷﻤﺰه از</span>
<span id="tw_5" class="t s0_5"> ﺳﺒﺰﯾﺠﺎت و ادوﯾﻪﻫﺎی</span>
<span id="tx_5" class="t s0_5"></span><span id="ty_5" class="t s0_5"> ﻣﺤﻠ</span>
<span id="tz_5" class="t s1_5">10.- </span>
<span id="t10_5" class="t s5_5"> </span><span id="t11_5" class="t s5_5"> ﺳﻤﺒﻮﺳﻪ ﻣﺤﻠ</span>
<span id="t12_5" class="t s0_5"> ﻧﺨﻮد ﻫﺎی ﺗﺎزه و</span>
<span id="t13_5" class="t s0_5">, ﺳﺮخ ﺷﺪه</span><span id="t14_5" class="t s0_5"></span><span id="t15_5" class="t s0_5"> ادوﯾﻪﻫﺎی ﺑﻮﻣ</span>
<span id="t16_5" class="t s0_5"></span><span id="t17_5" class="t s0_5"> ﺗﺎ ﻃﻼﯾﯽ و ﺗﺮد, ﺑﺎ ﻃﻌﻤ</span>
<span id="t18_5" class="t s0_5"></span><span id="t19_5" class="t s0_5"> اﺻﯿﻞ و ﺧﺎﻧﮕ</span>
<span id="t1a_5" class="t s1_5">10.- </span>
<span id="t1b_5" class="t s6_5"> </span><span id="t1c_5" class="t s6_5"> ﻓﻼﻓﻞ ﻣﺤﻠ</span>
<span id="t1d_5" class="t s7_5"> ﻣﯿﺎن وﻋﺪه ﺧﺎص و ﻣﻘﻮی ﺑﺎ</span>
<span id="t1e_5" class="t s7_5"> ﺗﺎزه, ﺗﺮﮐﯿﺐ</span><span id="t1f_5" class="t s7_5"></span><span id="t1g_5" class="t s7_5"> ﮔﻮﺷﺖ ﮐﻮﻟ</span>
<span id="t1h_5" class="t s7_5">, اﯾﻦ</span><span id="t1i_5" class="t s7_5"></span><span id="t1j_5" class="t s7_5"> ﺷﺪه ﺑﺎ ادوﯾﻪﻫﺎی ﻣﺤﻠ</span>
<span id="t1k_5" class="t s7_5"> ﺳﺎﻧﺪوﯾﭻ ﻋﻼوه ﺑﺮ ﻃﻌﻢ ﻟﺬﯾﺬ,</span>
<span id="t1l_5" class="t s7_5">,</span><span id="t1m_5" class="t s7_5"> ﺑﻪ دﻟﯿﻞ ﺧﻮاص ﮔﻮﺷﺖ ﮐﻮﻟ</span>
<span id="t1n_5" class="t s7_5"> ﻧﯿﺰ ﻣﻔﯿﺪ</span><span id="t1o_5" class="t s7_5"></span><span id="t1p_5" class="t s7_5"> ﺑﺮای ﻗﻮای ﺟﻨﺴ</span>
<span id="t1q_5" class="t s7_5"> اﺳﺖ</span>
<span id="t1r_5" class="t s1_5">10.- </span>
<span id="t1s_5" class="t s5_5"> </span><span id="t1t_5" class="t s5_5"> ﺳﺎﻧﺪوﯾﭻ ﮐﻮﻟ</span>
<span id="t1u_5" class="t s0_5"> ﻧﺎن ﺗﺎزه و دﺳﺖ ﺳﺎز, ﺗﻬﯿﻪ</span>
<span id="t1v_5" class="t s0_5">, ﺑﺎ</span><span id="t1w_5" class="t s0_5"></span><span id="t1x_5" class="t s0_5"> ﺷﺪه از ﺗﺮﮐﯿﺒﺎت ﺑﻮﻣ</span>
<span id="t1y_5" class="t s0_5"></span><span id="t1z_5" class="t s0_5"> اﺻﯿﻞ و ﺧﺎﻧﮕ</span><span id="t20_5" class="t s0_5"></span><span id="t21_5" class="t s0_5"> ﻃﻌﻤ</span>
<span id="t22_5" class="t s1_5">10.- </span>
<span id="t23_5" class="t s4_5"> </span><span id="t24_5" class="t s4_5"> ﻧﺎن ﻣﺤﻠ</span>
<span id="t25_5" class="t s0_5"> ﺗﺮد و ﺷﯿﺮﯾﻦ ﺑﺎ</span><span id="t26_5" class="t s0_5"></span><span id="t27_5" class="t s0_5"> اﺳﻨﮑ</span>
<span id="t28_5" class="t s0_5"> ﺗﺮﮐﯿﺒﯽ ﻟﺬﺑﺬ و ﺧﺎص از</span>
<span id="t29_5" class="t s0_5"> ﭘﻨﯿﺮ ﺧﺎﻣﻪای و ﻧﻮﺗﻼی</span>
<span id="t2a_5" class="t s0_5"></span><span id="t2b_5" class="t s0_5">ﻼﺗ</span><span id="t2c_5" class="t s0_5"></span><span id="t2d_5" class="t s0_5"> ﺷ</span>
<span id="t2e_5" class="t s1_5">10.- </span>
<span id="t2f_5" class="t s4_5"> ﭘﻨﯿﺮ ﻧﻮﺗﻼ</span>
<span id="t2g_5" class="t s0_5"> ﺧﻤﯿﺮی ﺗﺮد و ﺳﺮخ ﺷﺪه ﺑﺎ</span>
<span id="t2h_5" class="t s0_5">ﻮﻫﺎی ﺗﺎزه و</span><span id="t2i_5" class="t s0_5"></span><span id="t2j_5" class="t s0_5"> ﻻﯾﻪای از ﻣﯿ</span>
<span id="t2k_5" class="t s0_5"></span><span id="t2l_5" class="t s0_5"> ادوﯾﻪﻫﺎی ﻣﻌﻄﺮ, ﮐﻪ ﻃﻌﻤ</span>
<span id="t2m_5" class="t s0_5"> ﻟﺬﯾﺬ و درﯾﺎﯾﯽ را در ﻫﺮ</span>
<span id="t2n_5" class="t s0_5"> ﻟﻘﻤﻪ اراﺋﻪ ﻣﯿﺪﻫﺪ</span>
<span id="t2o_5" class="t s1_5">10.- </span>
<span id="t2p_5" class="t s3_5"> ﻮ</span><span id="t2q_5" class="t s3_5"> </span><span id="t2r_5" class="t s3_5"> ﺳﻤﺒﻮﺳﻪ ﻣﯿ</span>
<span id="t2s_5" class="t s8_5"> ﻣﯿﺎن وﻋﺪه و ﻏﺬا ﻫﺎی ﮐﺎﻓﻪ واداش</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
