<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1237px; height: 2200px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:665px;bottom:1679px;direction:rtl;letter-spacing:0.07px;}
#t2_6{left:627px;bottom:1653px;direction:rtl;letter-spacing:0.06px;}
#t3_6{left:688px;bottom:1627px;direction:rtl;letter-spacing:0.06px;}
#t4_6{left:710px;bottom:1600px;direction:rtl;letter-spacing:0.07px;}
#t5_6{left:618px;bottom:1474px;letter-spacing:-0.14px;}
#t6_6{left:684px;bottom:1724px;}
#t7_6{left:710px;bottom:1724px;direction:rtl;letter-spacing:2.22px;}
#t8_6{left:103px;bottom:2047px;direction:rtl;letter-spacing:0.06px;}
#t9_6{left:68px;bottom:2021px;direction:rtl;letter-spacing:0.08px;}
#ta_6{left:94px;bottom:1995px;direction:rtl;letter-spacing:0.07px;}
#tb_6{left:217px;bottom:1968px;direction:rtl;letter-spacing:0.07px;}
#tc_6{left:65px;bottom:1863px;letter-spacing:-0.14px;}
#td_6{left:70px;bottom:2093px;direction:rtl;letter-spacing:1.65px;}
#te_6{left:623px;bottom:2042px;direction:rtl;letter-spacing:0.06px;}
#tf_6{left:634px;bottom:2015px;direction:rtl;letter-spacing:0.05px;}
#tg_6{left:645px;bottom:1989px;direction:rtl;letter-spacing:0.06px;}
#th_6{left:664px;bottom:1962px;direction:rtl;letter-spacing:0.06px;}
#ti_6{left:790px;bottom:1962px;}
#tj_6{left:803px;bottom:1962px;direction:rtl;letter-spacing:0.04px;}
#tk_6{left:618px;bottom:1858px;letter-spacing:-0.14px;}
#tl_6{left:620px;bottom:2087px;direction:rtl;letter-spacing:1.7px;}
#tm_6{left:98px;bottom:1028px;direction:rtl;letter-spacing:0.06px;}
#tn_6{left:82px;bottom:1002px;direction:rtl;letter-spacing:0.06px;}
#to_6{left:76px;bottom:976px;direction:rtl;letter-spacing:0.06px;}
#tp_6{left:141px;bottom:976px;}
#tq_6{left:154px;bottom:976px;direction:rtl;letter-spacing:0.06px;}
#tr_6{left:101px;bottom:949px;direction:rtl;letter-spacing:0.07px;}
#ts_6{left:102px;bottom:923px;direction:rtl;letter-spacing:0.06px;}
#tt_6{left:213px;bottom:897px;direction:rtl;letter-spacing:0.06px;}
#tu_6{left:245px;bottom:897px;}
#tv_6{left:258px;bottom:897px;direction:rtl;}
#tw_6{left:65px;bottom:792px;letter-spacing:-0.14px;}
#tx_6{left:74px;bottom:1074px;}
#ty_6{left:91px;bottom:1074px;direction:rtl;letter-spacing:1.45px;}
#tz_6{left:629px;bottom:1019px;direction:rtl;letter-spacing:0.07px;}
#t10_6{left:778px;bottom:1019px;}
#t11_6{left:791px;bottom:1019px;direction:rtl;letter-spacing:0.07px;}
#t12_6{left:622px;bottom:992px;direction:rtl;letter-spacing:0.06px;}
#t13_6{left:624px;bottom:966px;direction:rtl;letter-spacing:0.05px;}
#t14_6{left:700px;bottom:966px;}
#t15_6{left:713px;bottom:966px;direction:rtl;letter-spacing:0.06px;}
#t16_6{left:630px;bottom:940px;direction:rtl;letter-spacing:0.06px;}
#t17_6{left:760px;bottom:940px;}
#t18_6{left:773px;bottom:940px;direction:rtl;letter-spacing:0.07px;}
#t19_6{left:732px;bottom:913px;direction:rtl;letter-spacing:0.05px;}
#t1a_6{left:783px;bottom:913px;}
#t1b_6{left:796px;bottom:913px;direction:rtl;letter-spacing:0.06px;}
#t1c_6{left:618px;bottom:808px;letter-spacing:-0.14px;}
#t1d_6{left:641px;bottom:1063px;direction:rtl;letter-spacing:2.23px;}
#t1e_6{left:709px;bottom:1063px;}
#t1f_6{left:736px;bottom:1063px;direction:rtl;letter-spacing:2.21px;}
#t1g_6{left:75px;bottom:595px;direction:rtl;letter-spacing:0.05px;}
#t1h_6{left:207px;bottom:595px;}
#t1i_6{left:219px;bottom:595px;direction:rtl;letter-spacing:0.07px;}
#t1j_6{left:76px;bottom:569px;direction:rtl;letter-spacing:0.06px;}
#t1k_6{left:83px;bottom:543px;direction:rtl;letter-spacing:0.06px;}
#t1l_6{left:240px;bottom:543px;}
#t1m_6{left:252px;bottom:543px;direction:rtl;letter-spacing:0.06px;}
#t1n_6{left:114px;bottom:516px;direction:rtl;letter-spacing:0.06px;}
#t1o_6{left:173px;bottom:516px;}
#t1p_6{left:193px;bottom:516px;direction:rtl;letter-spacing:0.07px;}
#t1q_6{left:228px;bottom:516px;}
#t1r_6{left:241px;bottom:516px;direction:rtl;letter-spacing:0.07px;}
#t1s_6{left:65px;bottom:411px;letter-spacing:-0.14px;}
#t1t_6{left:70px;bottom:640px;}
#t1u_6{left:108px;bottom:640px;direction:rtl;letter-spacing:2.19px;}
#t1v_6{left:193px;bottom:640px;}
#t1w_6{left:215px;bottom:640px;direction:rtl;letter-spacing:2.14px;}
#t1x_6{left:635px;bottom:585px;direction:rtl;letter-spacing:0.05px;}
#t1y_6{left:744px;bottom:585px;}
#t1z_6{left:755px;bottom:585px;direction:rtl;letter-spacing:0.04px;}
#t20_6{left:802px;bottom:585px;}
#t21_6{left:820px;bottom:585px;direction:rtl;}
#t22_6{left:643px;bottom:562px;direction:rtl;letter-spacing:0.04px;}
#t23_6{left:638px;bottom:539px;direction:rtl;letter-spacing:0.05px;}
#t24_6{left:628px;bottom:516px;direction:rtl;letter-spacing:0.04px;}
#t25_6{left:743px;bottom:516px;}
#t26_6{left:761px;bottom:516px;direction:rtl;letter-spacing:0.05px;}
#t27_6{left:792px;bottom:516px;}
#t28_6{left:802px;bottom:516px;direction:rtl;letter-spacing:0.05px;}
#t29_6{left:652px;bottom:493px;direction:rtl;letter-spacing:0.05px;}
#t2a_6{left:657px;bottom:470px;direction:rtl;letter-spacing:0.05px;}
#t2b_6{left:687px;bottom:447px;direction:rtl;letter-spacing:0.04px;}
#t2c_6{left:785px;bottom:447px;}
#t2d_6{left:796px;bottom:447px;direction:rtl;letter-spacing:0.06px;}
#t2e_6{left:623px;bottom:341px;letter-spacing:-0.14px;}
#t2f_6{left:630px;bottom:625px;}
#t2g_6{left:667px;bottom:625px;direction:rtl;letter-spacing:1.86px;}
#t2h_6{left:731px;bottom:625px;}
#t2i_6{left:754px;bottom:625px;direction:rtl;letter-spacing:1.86px;}
#t2j_6{left:590px;bottom:1332px;direction:rtl;letter-spacing:-3.63px;}
#t2k_6{left:935px;bottom:1332px;}
#t2l_6{left:970px;bottom:1332px;direction:rtl;letter-spacing:-3.63px;}

.s0_6{font-size:23px;font-family:XBNiloofar_p1;color:#FFF;}
.s1_6{font-size:44px;font-family:Prompt-Medium_p2;color:#FFF;}
.s2_6{font-size:45px;font-family:XBNiloofar_p1;color:#FFF;}
.s3_6{font-size:31px;font-family:XBNiloofar_p1;color:#FFF;}
.s4_6{font-size:36px;font-family:XBNiloofar_p1;color:#FFF;}
.s5_6{font-size:28px;font-family:XBNiloofar_p1;color:#FFF;}
.s6_6{font-size:40px;font-family:XBNiloofar_p1;color:#FFF;}
.s7_6{font-size:20px;font-family:XBNiloofar_p1;color:#FFF;}
.s8_6{font-size:39px;font-family:XBNiloofar_p1;color:#FFF;}
.s9_6{font-size:72px;font-family:XBNiloofar_p1;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Prompt-Medium_p2;
	src: url("fonts/Prompt-Medium_p2.woff") format("woff");
}

@font-face {
	font-family: XBNiloofar_p1;
	src: url("fonts/XBNiloofar_p1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1237" height="2200" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1237px; height:2200px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6"> ﻧﻮدلﻫﺎی ﺧﻮﺷﻤﺰه و</span>
<span id="t2_6" class="t s0_6"> ﺳﺮﯾﻊﭘﺰ, ﺑﺎ ﺗﺮﮐﯿﺐ ﺷﺪه ﺑﺎ</span>
<span id="t3_6" class="t s0_6"> ادوﯾﻪﻫﺎی ﻣﻌﻄﺮ و</span>
<span id="t4_6" class="t s0_6"> ﺳﺒﺰﯾﺠﺎت ﺗﺎزه</span>
<span id="t5_6" class="t s1_6">10.- </span>
<span id="t6_6" class="t s2_6"> </span><span id="t7_6" class="t s2_6"> اﻧﺪوﻣ</span>
<span id="t8_6" class="t s0_6"> اﺳﻨﮏی ﺗﻨﺪ و ﻟﺬﯾﺬ از</span>
<span id="t9_6" class="t s0_6"> ﺳﻮﺳﯿﺲ ﺑﻨﺪری ﺳﺮخ ﺷﺪه</span>
<span id="ta_6" class="t s0_6"> ﺑﺎ ادوﯾﻪﻫﺎی ﻣﺨﺼﻮص</span>
<span id="tb_6" class="t s0_6"> ﺟﻨﻮﺑﯽ</span>
<span id="tc_6" class="t s1_6">10.- </span>
<span id="td_6" class="t s3_6"> ﺳﻮﺳﯿﺲ ﺑﻨﺪری</span>
<span id="te_6" class="t s0_6"> ﺗﺮﮐﯿﺒﯽ ﻟﺬﯾﺬ از ﻣﺮغ ﺗﺎزه و</span>
<span id="tf_6" class="t s0_6"> اﺑﺪار ﻫﻤﺮاه ﺑﺎ ﭘﻨﯿﺮ ﭘﯿﺘﺰای</span>
<span id="tg_6" class="t s0_6"> ﮐﺶ دار, ﻗﺮار ﮔﺮﻓﺘﻪ در</span>
<span id="th_6" class="t s0_6"> ﺗﺮد و ﺳﺮخ ﺷﺪه</span><span id="ti_6" class="t s0_6"></span><span id="tj_6" class="t s0_6"> ﻧﺎﻧ</span>
<span id="tk_6" class="t s1_6">10.- </span>
<span id="tl_6" class="t s4_6"> ﻣﺮغ ﭘﻨﯿﺮ ﭘﯿﺘﺰا</span>
<span id="tm_6" class="t s0_6"> ﻣﺠﻮﻋﻪای از ادوﯾﻪﻫﺎی</span>
<span id="tn_6" class="t s0_6"> اﺻﯿﻞ و ﻣﻌﻄﺮ, ﺗﻬﯿﻪ ﺷﺪه</span>
<span id="to_6" class="t s0_6"> ﮐﻪ ﻃﻌﻢ</span><span id="tp_6" class="t s0_6"></span><span id="tq_6" class="t s0_6"> از ﺗﺮﮐﯿﺒﺎت ﺑﻮﻣ</span>
<span id="tr_6" class="t s0_6"> و ﻋﻄﺮ ﺧﺎص ﻏﺬاﻫﺎی</span>
<span id="ts_6" class="t s0_6"> ﺟﻨﻮﺑﯽ را ﺑﻪ ﺧﺎﻧﻪ ﺷﻤﺎ</span>
<span id="tt_6" class="t s0_6">اورد</span><span id="tu_6" class="t s0_6"></span><span id="tv_6" class="t s0_6"> ﻣ</span>
<span id="tw_6" class="t s1_6">10.- </span>
<span id="tx_6" class="t s5_6"> </span><span id="ty_6" class="t s5_6"> ادوﯾﻪ ﻫﺎی ﻣﺤﻠ</span>
<span id="tz_6" class="t s0_6"> ﺧﻮشﻃﻌﻢ و اﺻﯿﻞ</span><span id="t10_6" class="t s0_6"></span><span id="t11_6" class="t s0_6"> ﺗﺮﺷ</span>
<span id="t12_6" class="t s0_6"> ﺗﻬﯿﻪ ﺷﺪه از اﻧﺒﻪﻫﺎی ﺗﺎزه و</span>
<span id="t13_6" class="t s0_6">, ﺑﻪ ﻋﻨﻮان</span><span id="t14_6" class="t s0_6"></span><span id="t15_6" class="t s0_6"> ادوﯾﻪﻫﺎی ﻣﺤﻠ</span>
<span id="t16_6" class="t s0_6"> وﯾﮋه از ﻃﻌﻢﻫﺎی</span><span id="t17_6" class="t s0_6"></span><span id="t18_6" class="t s0_6"> ﺳﻮﻏﺎﺗ</span>
<span id="t19_6" class="t s0_6"> ﻣﻨﻄﻘﻪ</span><span id="t1a_6" class="t s0_6"></span><span id="t1b_6" class="t s0_6"> ﺑﻮﻣ</span>
<span id="t1c_6" class="t s1_6">10.- </span>
<span id="t1d_6" class="t s2_6"> اﻧﺒﻪ</span><span id="t1e_6" class="t s2_6"> </span><span id="t1f_6" class="t s2_6"> ﺗﺮﺷ</span>
<span id="t1g_6" class="t s0_6"> درﯾﺎﯾﯽ و ﻟﺬﯾﺬ از</span><span id="t1h_6" class="t s0_6"></span><span id="t1i_6" class="t s0_6"> ﺳﻮﻏﺎﺗ</span>
<span id="t1j_6" class="t s0_6"> ﺟﻨﻮب اﯾﺮان, ﺗﻬﯿﻪ ﺷﺪه از</span>
<span id="t1k_6" class="t s0_6">ﻮﻫﺎی ﺗﺎزه ﮐﻪ ﺑﻪ ﻃﻮر</span><span id="t1l_6" class="t s0_6"></span><span id="t1m_6" class="t s0_6"> ﻣﯿ</span>
<span id="t1n_6" class="t s0_6"> ﺷﺪهاﻧﺪ</span><span id="t1o_6" class="t s0_6"></span><span id="t1p_6" class="t s0_6"> ﺧﺸ</span><span id="t1q_6" class="t s0_6"></span><span id="t1r_6" class="t s0_6"> ﺳﻨﺘ</span>
<span id="t1s_6" class="t s1_6">10.- </span>
<span id="t1t_6" class="t s6_6"> </span><span id="t1u_6" class="t s6_6"> ﻮ ﺧﺸ</span><span id="t1v_6" class="t s6_6"> </span><span id="t1w_6" class="t s6_6"> ﻣﯿ</span>
<span id="t1x_6" class="t s7_6"> درﯾﺎﯾﯽ و ﺧﺎص</span><span id="t1y_6" class="t s7_6"></span><span id="t1z_6" class="t s7_6"> ﺳﻮﻏﺎﺗ</span><span id="t20_6" class="t s7_6"></span><span id="t21_6" class="t s7_6"> ﯾ</span>
<span id="t22_6" class="t s7_6"> از ﺟﻨﻮب اﯾﺮان, ﺗﻬﯿﻪ ﺷﺪه از</span>
<span id="t23_6" class="t s7_6"> ﮔﻮﺷﺖ ﮐﻮﺳﻪ ﺗﺎزه ﮐﻪ ﺑﻪ ﻃﺌﺮ</span>
<span id="t24_6" class="t s7_6"> ﺷﺪه ﮐﻪ ﻋﻼوه ﺑﺮ</span><span id="t25_6" class="t s7_6"></span><span id="t26_6" class="t s7_6"> ﺧﺸ</span><span id="t27_6" class="t s7_6"></span><span id="t28_6" class="t s7_6"> ﺳﻨﺘ</span>
<span id="t29_6" class="t s7_6"> ﻃﻌﻢ ﻟﺬﯾﺬ, ﺑﻪ دﻟﯿﻞ ﺧﻮاص</span>
<span id="t2a_6" class="t s7_6"> ﮔﻮﺷﺖ ﮐﻮﺳﻪ, ﺑﺮای ﻗﻮای</span>
<span id="t2b_6" class="t s7_6"> ﻧﯿﺰ ﻣﻔﯿﺪ اﺳﺖ</span><span id="t2c_6" class="t s7_6"></span><span id="t2d_6" class="t s7_6"> ﺟﻨﺴ</span>
<span id="t2e_6" class="t s1_6">10.- </span>
<span id="t2f_6" class="t s8_6"> </span><span id="t2g_6" class="t s8_6"> ﺧﺸ</span><span id="t2h_6" class="t s8_6"> </span><span id="t2i_6" class="t s8_6"> ﮐﻮﻟ</span>
<span id="t2j_6" class="t s9_6">ﻫﺎی ﮐﺎﻓﻪ واداش</span><span id="t2k_6" class="t s9_6"></span><span id="t2l_6" class="t s9_6"> ﺳﻮﻏﺎﺗ</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
