<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1237px; height: 2200px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:631px;bottom:1375px;direction:rtl;letter-spacing:0.06px;}
#t2_7{left:774px;bottom:1375px;}
#t3_7{left:786px;bottom:1375px;direction:rtl;letter-spacing:0.09px;}
#t4_7{left:665px;bottom:1348px;direction:rtl;letter-spacing:0.07px;}
#t5_7{left:726px;bottom:1322px;direction:rtl;letter-spacing:0.06px;}
#t6_7{left:623px;bottom:1217px;letter-spacing:-0.14px;}
#t7_7{left:631px;bottom:1419px;}
#t8_7{left:654px;bottom:1419px;direction:rtl;letter-spacing:1.85px;}
#t9_7{left:97px;bottom:1721px;direction:rtl;}
#ta_7{left:113px;bottom:1721px;}
#tb_7{left:125px;bottom:1721px;direction:rtl;letter-spacing:0.05px;}
#tc_7{left:158px;bottom:1721px;}
#td_7{left:170px;bottom:1721px;direction:rtl;letter-spacing:0.06px;}
#te_7{left:224px;bottom:1721px;}
#tf_7{left:245px;bottom:1721px;direction:rtl;}
#tg_7{left:83px;bottom:1694px;direction:rtl;letter-spacing:0.07px;}
#th_7{left:63px;bottom:1668px;direction:rtl;letter-spacing:0.06px;}
#ti_7{left:100px;bottom:1642px;direction:rtl;letter-spacing:0.06px;}
#tj_7{left:72px;bottom:1615px;direction:rtl;letter-spacing:0.06px;}
#tk_7{left:126px;bottom:1615px;}
#tl_7{left:138px;bottom:1615px;direction:rtl;letter-spacing:0.07px;}
#tm_7{left:204px;bottom:1589px;direction:rtl;letter-spacing:0.07px;}
#tn_7{left:50px;bottom:1484px;letter-spacing:-0.14px;}
#to_7{left:136px;bottom:1765px;direction:rtl;letter-spacing:2.21px;}
#tp_7{left:555px;bottom:2034px;direction:rtl;letter-spacing:-3.63px;}
#tq_7{left:809px;bottom:2034px;}
#tr_7{left:845px;bottom:2034px;direction:rtl;letter-spacing:-3.63px;}
#ts_7{left:664px;bottom:1728px;direction:rtl;letter-spacing:0.08px;}
#tt_7{left:626px;bottom:1702px;direction:rtl;letter-spacing:0.06px;}
#tu_7{left:677px;bottom:1676px;direction:rtl;letter-spacing:0.06px;}
#tv_7{left:633px;bottom:1649px;direction:rtl;letter-spacing:0.06px;}
#tw_7{left:781px;bottom:1623px;}
#tx_7{left:794px;bottom:1623px;direction:rtl;letter-spacing:0.08px;}
#ty_7{left:623px;bottom:1518px;letter-spacing:-0.14px;}
#tz_7{left:630px;bottom:1773px;direction:rtl;letter-spacing:1.86px;}

.s0_7{font-size:23px;font-family:XBNiloofar_p9;color:#FFF;}
.s1_7{font-size:44px;font-family:Prompt-Medium_pa;color:#FFF;}
.s2_7{font-size:39px;font-family:XBNiloofar_p9;color:#FFF;}
.s3_7{font-size:45px;font-family:XBNiloofar_p9;color:#FFF;}
.s4_7{font-size:72px;font-family:XBNiloofar_p9;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Prompt-Medium_pa;
	src: url("fonts/Prompt-Medium_pa.woff") format("woff");
}

@font-face {
	font-family: XBNiloofar_p9;
	src: url("fonts/XBNiloofar_p9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1237" height="2200" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1237px; height:2200px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7"> دﺳﺖﺑﺎﻓﺖ و زﯾﺒﺎ,</span><span id="t2_7" class="t s0_7"></span><span id="t3_7" class="t s0_7"> ﮐﻼﻫ</span>
<span id="t4_7" class="t s0_7"> ﻣﻨﺎﺳﺐ ﺑﺮای روزﻫﺎی</span>
<span id="t5_7" class="t s0_7"> اﻓﺘﺎﺑﯽ ﺳﺎﺣﻞ</span>
<span id="t6_7" class="t s1_7">10.- </span>
<span id="t7_7" class="t s2_7"> </span><span id="t8_7" class="t s2_7"> ﮐﻼه ﺳﺎﺣﻠ</span>
<span id="t9_7" class="t s0_7"> و</span><span id="ta_7" class="t s0_7"></span><span id="tb_7" class="t s0_7"> ﺳﻨﺘ</span><span id="tc_7" class="t s0_7"></span><span id="td_7" class="t s0_7"> ﺳﻮﻏﺎﺗ</span><span id="te_7" class="t s0_7"></span><span id="tf_7" class="t s0_7"> ﯾ</span>
<span id="tg_7" class="t s0_7"> ﺧﺎص از ﺟﻨﻮب اﯾﺮان,</span>
<span id="th_7" class="t s0_7"> ﺑﺮﮐﻌﻪ ﻧﻘﺎب زﯾﺒﺎﯾﯽ اﺳﺖ</span>
<span id="ti_7" class="t s0_7"> ﮐﻪ ﺑﺎ ﻫﻨﺮ دﺳﺖ و از</span>
<span id="tj_7" class="t s0_7"> ﺳﺎﺧﺘﻪ</span><span id="tk_7" class="t s0_7"></span><span id="tl_7" class="t s0_7"> ﭘﺎرﭼﻪﻫﺎی ﻣﺤﻠ</span>
<span id="tm_7" class="t s0_7"> ﻣﯿﺸﻮد</span>
<span id="tn_7" class="t s1_7">10.- </span>
<span id="to_7" class="t s3_7"> ﺑﺮﮐﻌﻪ</span>
<span id="tp_7" class="t s4_7"> ﮐﺎﻓﻪ واداش</span><span id="tq_7" class="t s4_7"></span><span id="tr_7" class="t s4_7"> ﺻﻨﺎﯾﻊ دﺳﺘ</span>
<span id="ts_7" class="t s0_7"> ﻣﺎگﻫﺎی دﺳﺖﺳﺎز و</span>
<span id="tt_7" class="t s0_7"> ﻣﻨﺤﺼﺮﺑﻪﻓﺮد ﺑﺎ ﻧﻘﻮش زﯾﺒﺎ</span>
<span id="tu_7" class="t s0_7"> و رﻧﮕﺎرﻧﮓ وﯾﺘﺮای,</span>
<span id="tv_7" class="t s0_7"> ﺳﺎﺧﺘﻪ ﺷﺪه ﺑﺎ ﻫﻨﺮ و دﻗﺖ</span>
<span id="tw_7" class="t s0_7"></span><span id="tx_7" class="t s0_7"> ﻣﺤﻠ</span>
<span id="ty_7" class="t s1_7">10.- </span>
<span id="tz_7" class="t s2_7"> ﻣﺎگ وﯾﺘﺮای</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
